/** Table of Content
==================================================
    1.0 - Transition
    1.1 - Blog Base Styles
    1.2 - Blog Type Styles
    1.3 - Pagination
    1.4 - Colors
    1.5 - Responsive
*/

/**
    1.0 - Transition
*/

    .blog-entry, 
    .blog-entry *, 
    .blog-entry *:after, 
    .blog-entry *:after, 
    .pagination a.loadmore-btn:before { 
        -webkit-transition: var(--wdtBaseTransition); transition: var(--wdtBaseTransition); }

/**
    1.1 - Blog Base Styles
*/

    .blog-entry { clear: both; float: left; margin: 0; padding: 0; position: relative; width: 100%; }
    .blog-entry:not(.has-post-thumbnail) { padding: clamp(1.25rem, 1.1058rem + 0.641vw, 1.875rem); /* 20px - 30px */ 
        background: var(--wdtTertiaryColor); }

    .blog-entry .entry-meta { font-size: 14px; font-weight: 300; letter-spacing: .5px; margin-bottom: 7px; }
    .blog-entry .entry-body { clear: both; float: left; width: 100%; }

    .blog-entry div i[class*="fa"], .blog-entry div i.pe, .blog-entry div i,
    .blog-entry div.entry-author, .blog-entry div.entry-date, .blog-entry div.entry-comments,
    .blog-entry div.entry-categories, .blog-entry div.entry-tags { font-size: var(--wdtFontSize_Base); }


    /** Blog Icon */

    .blog-entry div i[class*="fa"], .blog-entry div i.pe { margin-right: 4px; }

    /** Blog Thumb */

    .blog-entry .entry-thumb { float: left; line-height: 0; position: relative; width: 100%; }
    .blog-entry .entry-thumb img { height: auto; max-width: 100%; }
    .blog-entry .entry-thumb .wdt-video-wrap .wp-video { width: 100% !important; }

    .blog-entry .entry-thumb, 
    .blog-entry .entry-thumb img,
    .blog-entry .entry-thumb .blog-image, 
    .blog-entry .entry-thumb .blog-image > a, 
    .blog-entry .entry-thumb .blog-image > a img { border-radius: inherit; }

    .blog-entry.format-quote .entry-thumb,
    .blog-entry.format-link .entry-thumb { line-height: inherit; }

    .blog-entry.format-quote .entry-quote-inner { float: left; width: 100%; }
    .blog-entry.format-quote .entry-thumb blockquote { float: left; padding: 0 20px; width: 100%; }
    .blog-entry.post-without-title .entry-title { display: none !important; }
    .blog-entry.format-quote:hover .entry-thumb blockquote,
    .blog-entry.format-quote:hover .entry-thumb blockquote a{color: var(--wdtAccentTxtColor); border-color: rgba(var(--wdtAccentTxtColorRgb),0.8);}
    .blog-entry.format-quote:hover .entry-thumb blockquote a:hover{color: var(--wdtLinkHoverColor);}

    .entry-list-layout .blog-entry div.entry-thumb > a,
    .entry-list-layout .blog-entry div.entry-thumb > a > img { float: left; height: 100%; width: 100%; }
    .entry-list-layout .blog-entry div.entry-thumb > a > img { object-position: center; object-fit: cover; }

    .entry-list-layout.entry-right-thumb .blog-entry.format-quote .entry-thumb blockquote { padding: 0; }

    .apply-equal-height.tpl-blog-holder:not(.swiper-wrapper) { 
        display: flex; width: 100%; float: left; flex-wrap: wrap; margin: 0; }
    .apply-equal-height.tpl-blog-holder:not(.swiper-wrapper) .wdt-post-entry .blog-entry { 
        display: flex;  flex-wrap: wrap; align-content: baseline; }
    .apply-equal-height.tpl-blog-holder:not(.swiper-wrapper) .column:empty { width: 100%; }

    /** Blog Title */

    .blog-entry .entry-title h4 span.sticky-post { display: inline-flex; padding: 5px; width: fit-content; border-radius: 50%; 
        position: absolute; top: 50%; left: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
    .blog-entry .entry-title h4 span.sticky-post > i:first-child { display: flex; width: 1em; height: 1em; }

    .blog-entry .entry-title h4 span.sticky-post > span { font-size: 0; }

    .blog-entry .entry-title h4 { text-transform: none; word-wrap: break-word; -ms-word-wrap: break-word; margin: 0px; }
    .blog-entry .entry-title h4 a { display: inline-block; float: none; }

    .blog-entry .entry-title h4, 
    .blog-entry .entry-title h4 > a { overflow-wrap: anywhere; display: inline; }
    
    .wdt-post-entry .blog-entry.sticky .entry-title h4,
    .wdt-post-entry .blog-entry .entry-title h4:has(> .sticky-post) { padding-left: 32px; }

    .wdt-post-entry .blog-entry .entry-title h4 { font-size: var(--wdtFontSize_H4); position: relative; }

    /** Blog Likes Views */

    .blog-entry .wdt-like-views > div { display: inline-block; float: none; margin-right: 8px; }
    .blog-entry .wdt-like-views > div:last-child, .blog-entry .wdt-like-views > div:only-child { margin-right: 0; }

    /** Blog Social Share */

    .blog-entry .entry-social-share .share { border: 1px solid; padding-right: 5px; padding-left: 20px; position: relative; }
    .blog-entry .entry-social-share .share, .blog-entry .entry-social-share .share * { display: inline-block; float: none; }
    .blog-entry .entry-social-share .share > i { float: left; margin: 0; text-align: center; width: 30px; position: absolute; left: 0; top: 0; height: 100%; display: flex; align-items: center; justify-content: center; }
    .blog-entry .entry-social-share .share > ul { margin-bottom: 0; }
    .blog-entry .entry-social-share .share > ul li { list-style: none; padding-bottom: 0; margin-right: 2px; }

    .wdt-post-entry .blog-entry .entry-social-share .share > ul { padding-left: 15px; }

    /** Blog Buttons */

    .blog-entry .entry-button a.wdt-button { 
        display: inline-block; float: none; font-size: var(--wdtFontSize_Base); text-transform: capitalize; }

    .blog-entry .entry-button a.wdt-button span { margin: 0 0 0 10px; }
    .blog-entry .entry-button a.wdt-button span svg { fill: currentColor; height: 1em; line-height: 1; margin: 0; width: 1em; }

    /** Blog Format Link */

    .blog-entry.format-link div.entry-thumb:after { display: none; }
    .blog-entry.format-link div.entry-thumb .link-text { margin-top: 0px; display: none; }

    .blog-entry.format-link .entry-media-group { margin-bottom: 14px; display: flex; flex-wrap: wrap; }
    .blog-entry.format-link .entry-media-group > div { flex: 1 1 100%; }

    .blog-entry.format-link .entry-media-group > .entry-thumb { margin-bottom: clamp(1.25rem, 1.1058rem + 0.641vw, 1.875rem); /* 20px - 30px */ 
        padding-bottom: 1em; border-bottom: 2px solid var(--wdtBorderColor); }

    .blog-entry.format-link .entry-media-group > .entry-thumb .entry-link-wrapper { position: relative; margin: 1em 0; }
    .blog-entry.format-link .entry-media-group > .entry-thumb .entry-link-wrapper .entry-link-url { 
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
    .blog-entry.format-link .entry-media-group > .entry-thumb .entry-link-wrapper .link-author:has(+ .entry-link-url:hover) { 
        color: var(--wdtPrimaryColor); }

     .blog-entry.format-link:hover .entry-media-group > .entry-thumb .entry-link-wrapper .entry-link-url,
     .blog-entry.format-link:hover .entry-media-group > .entry-thumb .entry-link-wrapper .link-author,
     .blog-entry.format-link:hover .entry-media-group > .entry-thumb .entry-link-wrapper .wdticon-link  {
        color: var(--wdtAccentTxtColor);
     } 

    .blog-entry.format-link:hover .entry-media-group > .entry-thumb .entry-link-wrapper:hover .entry-link-url ,
    .blog-entry.format-link:hover .entry-media-group > .entry-thumb .entry-link-wrapper:hover .link-author,
    .blog-entry.format-link:hover .entry-media-group > .entry-thumb .entry-link-wrapper:hover {
        color: var(--wdtLinkHoverColor);
     } 


    /** Blog Format Quote */

    .blog-entry.format-quote div.entry-thumb:after { display: none; }

    .blog-entry.format-quote .entry-media-group { margin-bottom: 14px; display: flex; flex-wrap: wrap; }
    .blog-entry.format-quote .entry-media-group > div { flex: 1 1 100%; }

    .blog-entry.format-quote .entry-media-group > .entry-thumb { margin-bottom: clamp(1.25rem, 1.1058rem + 0.641vw, 1.875rem); /* 20px - 30px */ 
        padding-bottom: 1em; border-bottom: 2px solid var(--wdtBorderColor); }

    .blog-entry.format-quote .entry-media-group > .entry-thumb .wdticon-quote-left { display: none; }


    /** Blog Format */

    .blog-entry.type-post .entry-format { display: block; }

    .blog-entry .entry-format { display: none; left: 0; position: absolute; top: 0; z-index: 9; }
    .blog-entry .entry-format a { float: left; height: 50px; line-height: 50px; margin: 5px; position: relative; text-align: center; width: 50px; }
    .blog-entry .entry-format a:before { font-family: "Physeo Icons"; font-style: normal; font-size: 26px; height: 100%; left: 0; line-height: 50px; margin: 0; position: absolute; text-align: center; top: 0; width: 100%;}
    .blog-entry .entry-format a:focus { outline: thin dotted; outline-offset: -5px; }

    .blog-entry.type-post:not(.has-post-thumbnail) .entry-format { display: none; }

    .blog-entry.format-standard .entry-format a:before, 
    .blog-entry.ico-format.format-standard:before { content: '\f15c'; }

    .blog-entry.format-image .entry-format a:before, 
    .blog-entry.ico-format.format-image:before { content: '\e80d'; }

    .blog-entry.format-gallery .entry-format a:before, 
    .blog-entry.ico-format.format-gallery:before { content: '\f1c5'; }

    .blog-entry.format-status .entry-format a:before, 
    .blog-entry.ico-format.format-status:before { content: '\e894'; }

    .blog-entry.format-link .entry-format a:before, 
    .blog-entry.ico-format.format-link:before { content: '\f0c1'; }

    .blog-entry.format-aside .entry-format a:before, 
    .blog-entry.ico-format.format-aside:before { content: '\e812'; }

    .blog-entry.format-quote .entry-format a:before, 
    .blog-entry.ico-format.format-quote:before { content: '\f10d'; }

    .blog-entry.format-video .entry-format a:before, 
    .blog-entry.ico-format.format-video:before { content: '\f1c8'; }

    .blog-entry.format-chat .entry-format a:before, 
    .blog-entry.ico-format.format-chat:before { content: '\f0e6'; }

    .blog-entry.format-audio .entry-format a:before, 
    .blog-entry.ico-format.format-audio:before { content: '\f1c7'; }


    /** Blog Gallery Slider */

    .blog-entry .entry-thumb .bx-wrapper { overflow: hidden; position: relative; }

    .blog-entry .entry-thumb .bx-controls a { bottom: 0; filter: alpha(opacity=60); font-size: 0; height: 50px; margin: auto; opacity: .6; position: absolute; top: 0; width: 35px; z-index: 9; }
    .blog-entry .entry-thumb .bx-controls a:hover { filter: alpha(opacity=100); opacity: 1; }
    .blog-entry .entry-thumb .bx-controls a.bx-prev:before, .entry-thumb .bx-controls a.bx-next:before { content: '\e85b'; font-family: "Physeo Icons"; font-size: 14px; left: 0; line-height: 50px; position: absolute; text-align: center; top: 0; width: 100%; }
    .blog-entry .entry-thumb .bx-controls a.bx-prev:before { content: '\e85a'; }
    .blog-entry .entry-thumb .bx-controls a.bx-prev { left: -35px; }
    .blog-entry .entry-thumb .bx-controls a.bx-next { right: -35px; }

    .blog-entry .entry-thumb:hover .bx-controls a.bx-prev { left: 15px; }
    .blog-entry .entry-thumb:hover .bx-controls a.bx-next { right: 15px; }

    .blog-entry .entry-gallery-post-slider li { display: inline; }
    .blog-entry ul.entry-gallery-post-slider { float: left; margin-bottom: 0; width: 100%; padding-left: 0; }
    .blog-entry.format-gallery .entry-thumb .bx-wrapper .bx-viewport, .blog-entry.format-gallery .entry-thumb .bx-wrapper .bx-viewport * { transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; -webkit-transition: none; }

    .entry-list-layout .blog-entry .entry-thumb .bx-wrapper,
    .entry-list-layout .blog-entry .entry-thumb .bx-wrapper .bx-viewport,
    .entry-list-layout .blog-entry .entry-thumb .bx-wrapper .bx-viewport * { height: 100%; padding: 0; }

    .entry-list-layout .blog-entry .entry-thumb .bx-wrapper .bx-viewport img { object-fit: cover; }

    /** Blog Columns */

    .tpl-blog-holder { clear: both; float: none; margin: 0 -15px; padding: 0; width: auto; }
    .tpl-blog-holder:not(.swiper-wrapper) { display: block; }
    .tpl-blog-holder .column { margin-left: 0; padding: 15px; }
    .tpl-blog-holder .column:empty { height: 0 !important; margin: 0 !important; padding: 0 !important; }

    .tpl-blog-holder .wdt-one-third, 
    .tpl-blog-holder .column.no-space.wdt-one-third { width: 33.33%; }
    .tpl-blog-holder .wdt-one-half, 
    .tpl-blog-holder .column.no-space.wdt-one-half { width: 50%; }
    .tpl-blog-holder .wdt-one-column, 
    .tpl-blog-holder .column.no-space.wdt-one-column { width: 100%; }

    .tpl-blog-holder.apply-no-space { margin: 0; }
    .tpl-blog-holder.apply-no-space .column { padding: 0; margin: 0; min-height: auto; clear: none; }

    .page-with-sidebar .tpl-blog-holder { margin-top: -10px; }

    .grid-sizer.column { margin: 0; min-height: 0; padding: 0; }

    .tpl-blog-holder .column { margin-left: 0; margin-right: 0; }
    .tpl-blog-holder .column .blog-entry, 
    .tpl-blog-holder .wpb_column .blog-entry { margin-bottom: 0; }

    .column .blog-entry, 
    .wpb_column .blog-entry, 
    .wdt-one-column.column .blog-entry, 
    .wdt-one-column.wpb_column .blog-entry { margin-bottom: 30px; }

    .tpl-blog-holder .wdt-one-column.column:last-child, 
    .column.no-space .blog-entry, 
    .wpb_column.no-space .blog-entry, 
    .wdt-one-column.column:last-child .blog-entry, 
    .wdt-one-column.wpb_column:last-child .blog-entry { margin-bottom: 0; }



    /** Meta Group */

    .blog-entry div.entry-meta-group { display: block; float: left; width: auto; margin: -4px -8px;     font-family: var(--wdtFontTypo_Alt);}
    .blog-entry div.entry-meta-group > div { display: inline-block; float: none; padding: 4px 8px; line-height: normal; text-transform: capitalize; color: var(--wdtBodyTxtColor);}

    .blog-entry div.entry-meta-group > div:empty { display: none; }

    .blog-entry div.entry-meta-group > div i { color: var(--wdtBodyTxtColor); font-size: var(--wdtFontSize_H5);}
    .blog-entry div.entry-meta-group > div.entry-date i.wdt-blog-calendar{margin-right: .2em;}

    .wdt-post-entry .blog-entry div.entry-categories a:after, 
    .wdt-post-entry .blog-entry div.entry-tags a:after { content: '\002C'; display: inline; font-size: 20px; 
        line-height: 0.5em; margin-left: 0; margin-right: 5px; }

    .wdt-post-entry .blog-entry div.entry-categories a, 
    .wdt-post-entry .blog-entry div.entry-tags a { padding: 2px 0px; display: inline-block; }
    .wdt-post-entry:hover .blog-entry div.entry-categories a, .wdt-post-entry:hover .blog-entry div.entry-tags a{ color: var(--wdtAccentTxtColor); }
    .wdt-post-entry:hover .blog-entry div.entry-categories a:hover, .wdt-post-entry:hover .blog-entry div.entry-tags a:hover{ color: var(--wdtLinkHoverColor); }
    /** Post Date */

    .blog-entry.has-post-thumbnail div.entry-media-group > div.entry-thumb-content > .entry-date { 
        position: absolute; top: clamp(1.25rem, 1.1058rem + 0.641vw, 1.875rem); /* 20px - 30px */  }

    .blog-entry div.entry-content-group > .entry-date,
    .blog-entry div.entry-media-group > div.entry-thumb-content > .entry-date { padding: 10px 16px; 
        background-color: var(--wdtPrimaryColor); line-height: 1; color: var(--wdtAccentTxtColor); flex: 0 0 auto; }


/**
    1.2 - Blog Type Styles
*/

    /** Styles */

    .blog-entry > div:not(:last-child) { margin: 0 0 30px; }
    .blog-entry:not(.format-link, .format-quote, .has-post-thumbnail) > div:not(:last-child) { margin: 0 0 12px; }

    .blog-entry:not(.format-link, .format-quote).has-post-thumbnail div.entry-media-group { display: grid; overflow: hidden; }
    .blog-entry:not(.format-link, .format-quote).has-post-thumbnail div.entry-media-group > div { grid-area: 1/-1; align-content: end; }

    .blog-entry div.entry-media-group > div.entry-thumb { display: flex; }
    .blog-entry div.entry-media-group > div.entry-thumb img { height: 100%; object-fit: cover; object-position: center; 
        transition: transform 500ms;
        transform: perspective(0px) rotateX(0deg) rotateY(0deg) scaleX(1) scaleY(1);
        transform-origin: center center;
        border-radius:var(--wdtRadius_3X);
    }
    .blog-entry:hover div.entry-media-group > div.entry-thumb img {transform: perspective(4500px) rotateX(0.03deg) rotateY(0deg) scaleX(1.09) scaleY(1.09) ;}


     .blog-entry div.entry-media-group > div.entry-thumb img
    .blog-entry:not(.format-link, .format-quote) div.entry-media-group > div.entry-thumb-content { position: relative; 
        padding: clamp(3.75rem, 3.6058rem + 0.641vw, 4.375rem) 
                 clamp(1.25rem, 1.1058rem + 0.641vw, 1.875rem) clamp(1.25rem, 1.1058rem + 0.641vw, 1.875rem); }

    .blog-entry:not(.has-post-thumbnail) div.entry-media-group > div.entry-thumb-content { padding: 0px; }

    .blog-entry div.entry-content-group,
    .blog-entry div.entry-media-group > div.entry-thumb-content { display: flex; flex-wrap: wrap; align-content: center; align-items: center; position: relative; z-index: 1; }
    .blog-entry div.entry-content-group > div,
    .blog-entry div.entry-media-group > div.entry-thumb-content > div { flex: 1 1 100%; }

    .blog-entry div.entry-content-group > div:empty { display: none; }

    .blog-entry div.entry-media-group > div.entry-thumb-content > div:not(:last-child),
    .blog-entry div.entry-content-group > div:not(:last-child) { margin-top: 0px; margin-bottom: 12px; }
    .blog-entry div.entry-media-group > div.entry-thumb-content > div.entry-body > p,
    .blog-entry div.entry-content-group > div.entry-body > p { margin: 0px; }

    /* .wdt-simple-style.wdt-post-entry .blog-entry:has(.entry-media-group .entry-thumb img){
        padding: 30px;
    } */

    .wdt-simple-style.wdt-post-entry .blog-entry {
        background-color: var(--wdtAccentTxtColor);
        padding: clamp(1.25rem, 1.0422rem + 0.694vw, 1.875rem);/*30-20*/
        border-radius: var(--wdtRadius_3X);  position: relative; overflow: hidden;
    }

    /* .wdt-simple-style.wdt-post-entry .blog-entry:hover {
        
       
    } */

    .wdt-simple-style.wdt-post-entry .blog-entry::before {
        content: '';
        position: absolute;
        inset: 0; background-color: var(--wdtPrimaryColor); 
       background-image: url(../../../../assets/images/Home-1-exray-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0;
        transition: opacity 0.3s linear;
        z-index: 0;
    }

    .wdt-simple-style.wdt-post-entry .blog-entry:hover::before {
        opacity: 1;
    }



    .wdt-simple-style.wdt-post-entry div.entry-media-group .entry-thumb-content:empty {
        display: none;
    }

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-media-group .entry-thumb>a {
        border-radius: var(--wdtRadius_3X);
    }

    .blog-entry .entry-media-group .entry-thumb>a{position: relative; display: block; overflow: hidden;border-radius: inherit; }

  .blog-entry .entry-media-group .entry-thumb>a::before{
         content: "";
         position: absolute;
         top: 0;
         left: -75%; 
         width: 50%;
         height: 100%;
         background: linear-gradient(
        90deg,
       transparent 0%,
        rgba(var(--wdtAccentTxtColorRgb),0.2) 50%,
        transparent 100%);
       border-radius: inherit;
       transform: skewX(-20deg);
       pointer-events: none;
       z-index: 1;
    }
  .blog-entry:hover .entry-media-group .entry-thumb>a::before{
       animation: sweepShine 0.8s ease forwards;
  }
    @keyframes sweepShine {
  0% {
    left: -75%;  
  }
  100% {
    left: 125%; 
  }
}

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button{
        padding: 0;background-color: transparent; color: var(--wdtHeadAltColor);position: relative; border: 0;
    }

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button span{
        display: none;
    }

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button:hover{
        background-color: transparent; color: var(--wdtLinkHoverColor); box-shadow: unset;
    }
    .wdt-simple-style.wdt-post-entry:hover .blog-entry .entry-button a.wdt-button::before{transition: unset;}
    .wdt-simple-style.wdt-post-entry:hover .blog-entry .entry-button a.wdt-button:hover::before{transition: var(--wdtBaseTransition);}
    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button::before{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        transform:translateX(0); margin: 0;
    }

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button:hover::before{
         transform:translateY(5px);
         background-color:var(--wdtSecondaryColor);
    }

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button::after{
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0%;
        height: 1px;
        background-color:var(--wdtSecondaryColor);
        transition: var(--wdtBaseTransition);
        /* opacity: 0; */
    }

    .wdt-simple-style.wdt-post-entry .blog-entry .entry-button a.wdt-button:hover::after {
        width: 100%;
        left: auto;
        right: 0;
    }

    .wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-button a.wdt-button:hover{color: var(--wdtLinkHoverColor);}







    /** Grid Layout */

    .wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .mejs-container { min-height: 100px; }
    .wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .mejs-container .mejs-controls { 
        bottom: 0; float: left; margin: 0; position: absolute; top: auto; width: 100%; }

    .wdt-post-entry .blog-entry div.entry-categories a, 
    .wdt-post-entry .blog-entry div.entry-tags a { position: relative; white-space: nowrap; }

    .wdt-post-entry .blog-entry div.entry-categories a:last-child:after, 
    .wdt-post-entry .blog-entry div.entry-tags a:last-child:after, 
    .wdt-post-entry .blog-entry div.entry-categories a:only-child:after, 
    .wdt-post-entry .blog-entry div.entry-tags a:only-child:after { display: none; }


    /** List Layout */

    .wdt-post-entry.entry-list-layout .blog-entry { display: flex; flex-wrap: wrap; overflow: visible; gap: 30px; }
    .wdt-post-entry.entry-list-layout .blog-entry div.entry-media-group { flex: 1 1 calc(260px - calc(30px / 2));  }
    .wdt-post-entry.entry-list-layout .blog-entry div.entry-content-group { flex: 1 1 calc(260px - calc(30px / 2)); }


    .wdt-post-entry.entry-list-layout .blog-entry:not(.has-post-thumbnail) { gap: 0px; }
    .wdt-post-entry.entry-list-layout .blog-entry.has-post-thumbnail div.entry-media-group { margin: 0px; }
    .wdt-post-entry.entry-list-layout .blog-entry:not(.has-post-thumbnail) div.entry-media-group,
    .wdt-post-entry.entry-list-layout .blog-entry:not(.has-post-thumbnail) div.entry-content-group { flex: 1 1 100%; }

    .wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry { text-align: right; }
    .wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry div.entry-content-group { order: -1; }

    .wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image > a,
    .wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image .bx-wrapper .entry-gallery-post-slider li { 
        background-position: center center !important; background-size: cover !important; display: inline-block; height: 100%; 
        left: 0; position: absolute; top: 0; width: 100%; }


    /** Image Overlay Styles */

    .wdt-post-entry .format-audio.blog-entry.has-post-media .entry-thumb:after, 
    .wdt-post-entry .format-video.blog-entry.has-post-media .entry-thumb:after { display: none; }

    .wdt-fixed-overlay .blog-entry .entry-thumb:after { background-color: rgba(0,0,0,.3); content: ''; display: block; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%;  border: none !important; }
    .wdt-fixed-overlay:hover .blog-entry .entry-thumb:after { opacity: 1; }

    .wdt-tb-overlay .blog-entry .entry-thumb:after, 
    .wdt-bt-overlay .blog-entry .entry-thumb:after, 
    .wdt-lr-overlay .blog-entry .entry-thumb:after, 
    .wdt-rl-overlay .blog-entry .entry-thumb:after, 
    .wdt-middle-overlay .blog-entry .entry-thumb:after { background-color: rgba(0,0,0,.3); content: ''; display: block; height: 0; left: 0; margin: 0 auto; position: absolute; right: 0; top: 0; width: 100%;  border: none !important; }
    .wdt-bt-overlay .blog-entry .entry-thumb:after { bottom: 0; top: auto; }
    .wdt-tb-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-bt-overlay:hover .blog-entry .entry-thumb:after { height: 100%; }

    .wdt-lr-overlay .blog-entry .entry-thumb:after, 
    .wdt-rl-overlay .blog-entry .entry-thumb:after, 
    .wdt-middle-overlay .blog-entry .entry-thumb:after { height: 100%; top: 0; width: 0;  border: none !important; }
    .wdt-lr-overlay .blog-entry .entry-thumb:after { left: 0; right: auto; }
    .wdt-rl-overlay .blog-entry .entry-thumb:after { left: auto; right: 0; }
    .wdt-middle-overlay .blog-entry .entry-thumb:after { left: 0; right: 0; }

    .wdt-lr-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-rl-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-middle-overlay:hover .blog-entry .entry-thumb:after { width: 100%;  border: none !important; }

    .wdt-middle-radial-overlay .blog-entry .entry-thumb:after { background-color: rgba(0,0,0,.3); border-radius: 50%; bottom: 0; content: ''; display: block; height: 100%; left: 0; opacity: 0; position: absolute; right: 0; top: 0; transform: scale(.1); -moz-transform: scale(.1); -ms-transform: scale(.1); -webkit-transform: scale(.1); width: 100%;  border: none !important; }
    .wdt-middle-radial-overlay:hover .blog-entry .entry-thumb:after { opacity: 1; transform: scale(1.5); -moz-transform: scale(1.5); -ms-transform: scale(1.5); -webkit-transform: scale(1.5); }

    .wdt-flash-overlay .blog-entry .entry-thumb, 
    .wdt-circle-overlay .blog-entry .entry-thumb, 
    .wdt-middle-radial-overlay .blog-entry .entry-thumb { overflow: hidden; }
    .wdt-circle-overlay .blog-entry .entry-thumb:after, 
    .wdt-flash-overlay .blog-entry .entry-thumb:after { content: ''; display: block; position: absolute;  border: none !important; }
    .wdt-flash-overlay .blog-entry .entry-thumb:after { background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); background: -moz-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); background: -webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); background: -ms-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); height: 100%; left: -100%; top: 0; transform: skewX(-25deg); -webkit-transform: skewX(-25deg); width: 50%; z-index: 2; }
    .wdt-flash-overlay:hover .blog-entry .entry-thumb:after { animation: shine 1s; -webkit-animation: shine 1s; }

    @-webkit-keyframes shine { 100% { left: 125%; } }
    @keyframes shine { 100% { left: 125%; } }

    .wdt-circle-overlay .blog-entry .entry-thumb:after { background: rgba(255,255,255,.3); border-radius: 100%; height: 0; left: 50%; opacity: 0; top: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); width: 0; z-index: 2;  border: none !important; }
    .wdt-circle-overlay:hover .blog-entry .entry-thumb:after { animation: circle .75s; -webkit-animation: circle .75s; }

    @-webkit-keyframes circle {
         0% { opacity: 1; }
         40% { opacity: 1; }
         100% { height: 200%; opacity: 0; width: 200%; }
    }

    @keyframes circle {
        0% { opacity: 1; }
        40% { opacity: 1; }
        100% { height: 200%; opacity: 0; width: 200%; }
    }

    .wdt-tb-gradient-overlay .blog-entry .entry-thumb:after, 
    .wdt-bt-gradient-overlay .blog-entry .entry-thumb:after, 
    .wdt-rl-gradient-overlay .blog-entry .entry-thumb:after, 
    .wdt-lr-gradient-overlay .blog-entry .entry-thumb:after, 
    .wdt-radial-gradient-overlay .blog-entry .entry-thumb:after { content: ''; display: block; height: 100%; opacity: 0; 
        position: absolute; top: 0; width: 100%;  border: none !important; }

    .wdt-tb-gradient-overlay .blog-entry .entry-thumb:after, 
    .wdt-bt-gradient-overlay .blog-entry .entry-thumb:after { left: 0; margin: 0 auto; right: 0; }
    .wdt-rl-gradient-overlay .blog-entry .entry-thumb:after { left: 0; }
    .wdt-lr-gradient-overlay .blog-entry .entry-thumb:after { right: 0; }

    .wdt-tb-gradient-overlay .blog-entry .entry-thumb:after {
        background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%);
        top: 0;
    }

    .wdt-bt-gradient-overlay .blog-entry .entry-thumb:after {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%);
        bottom: 0;
        top: auto;
    }

    .wdt-rl-gradient-overlay .blog-entry .entry-thumb:after {
        background: linear-gradient(to left, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%);
        right: 0;
    }

    .wdt-lr-gradient-overlay .blog-entry .entry-thumb:after {
        background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 100%);
        left: 0;
    }

    .wdt-radial-gradient-overlay .blog-entry .entry-thumb:after {
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 10%, rgba(0,0,0,.75) 100%);
    }

    .wdt-tb-gradient-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-bt-gradient-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-rl-gradient-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-lr-gradient-overlay:hover .blog-entry .entry-thumb:after, 
    .wdt-radial-gradient-overlay:hover .blog-entry .entry-thumb:after { opacity: 1; }

    .wdt-hm-elastic-overlay .blog-entry .entry-thumb:after { backface-visibility: hidden; 
        background: rgba(0,0,0,.75); bottom: 0; content: ''; left: 0; position: absolute; right: 0; top: 0; transform: scaleX(0); 
        -ms-transform: scaleX(0); -webkit-transform: scaleX(0); transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; 
        -webkit-transform-origin: 50% 100%; transition-duration: .3s; -webkit-transition-duration: .3s; transition-property: transform; 
        -webkit-transition-property: transform; transition-timing-function: ease-out; -webkit-transition-timing-function: ease-out; 
        border: none !important; }

    .wdt-hm-elastic-overlay:hover .blog-entry .entry-thumb:after { transform: scaleX(1); -ms-transform: scaleX(1); 
        -webkit-transform: scaleX(1); transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); 
        -ms-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); 
        -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); }

    .wdt-vm-elastic-overlay .blog-entry .entry-thumb:after { backface-visibility: hidden; 
        background: rgba(0,0,0,.75); bottom: 0; content: ''; left: 0; position: absolute; right: 0; top: 0; 
        transform: scaleY(0); -ms-transform: scaleY(0); -webkit-transform: scaleY(0); transform-origin: 100% 50%; 
        -ms-transform-origin: 100% 50%; -webkit-transform-origin: 100% 50%; transition-duration: .3s; 
        -webkit-transition-duration: .3s; transition-property: transform; -webkit-transition-property: transform; 
        transition-timing-function: ease-out; -webkit-transition-timing-function: ease-out;  border: none !important; }

    .wdt-vm-elastic-overlay:hover .blog-entry .entry-thumb:after { transform: scaleY(1); -ms-transform: scaleY(1); 
        -webkit-transform: scaleY(1); transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); 
        -ms-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); 
        -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66); }


    /** Hover Image Styles */

    div[class*="wdt-fadein"] .blog-entry .entry-thumb, 
    div[class*="wdt-scale"] .blog-entry .entry-thumb, 
    div[class*="rotate"] .blog-entry .entry-thumb { overflow: hidden; }

    div[class*="wdt-fadein"].wdt-overlap-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .entry-format, 
    div[class*="wdt-scale"].wdt-overlap-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .entry-format, 
    div[class*="rotate"].wdt-overlap-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .entry-format, 
    .wdt-flash-overlay.wdt-overlap-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .entry-format, 
    .wdt-circle-overlay.wdt-overlap-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .entry-format, 
    .wdt-middle-radial-overlay.wdt-overlap-style.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .entry-format { right: -6px; }

    div[class*="wdt-fadein"].wdt-overlap-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-thumb .entry-format, 
    div[class*="wdt-scale"].wdt-overlap-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-thumb .entry-format, 
    div[class*="rotate"].wdt-overlap-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-thumb .entry-format, 
    .wdt-flash-overlay.wdt-overlap-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-thumb .entry-format, 
    .wdt-circle-overlay.wdt-overlap-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-thumb .entry-format, 
    .wdt-middle-radial-overlay.wdt-overlap-style.wdt-post-entry.entry-list-layout.entry-right-thumb .blog-entry .entry-thumb .entry-format { left: -6px; right: auto; }

    div[class*="wdt-fadein"].wdt-overlap-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .entry-format, 
    div[class*="wdt-scale"].wdt-overlap-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .entry-format, 
    div[class*="rotate"].wdt-overlap-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .entry-format, 
    .wdt-flash-overlay.wdt-overlap-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .entry-format, 
    .wdt-circle-overlay.wdt-overlap-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .entry-format, 
    .wdt-middle-radial-overlay.wdt-overlap-style.wdt-post-entry.entry-grid-layout .blog-entry .entry-thumb .entry-format { bottom: -5px; }

    div[class*="wdt-scale"] .blog-entry .entry-thumb > a img { transition: opacity .35s, transform .45s; }

    div[class*="wdt-fadein"] .blog-entry .entry-thumb > a img, 
    div[class*="wdt-fadein"] .blog-entry .entry-thumb .blog-image > a { max-width: none; transition: opacity .35s, transform .45s; }

    .wdt-fadeinleft-hover .blog-entry .entry-thumb > a img, 
    .wdt-fadeinleft-hover.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image > a { 
        transform: translate3d(-6.66%, 0, 0); -webkit-transform: translate3d(-6.66%, 0, 0); width: calc(100% + 10%); }

    .wdt-fadeinleft-hover .blog-entry:hover .entry-thumb > a img, 
    .wdt-fadeinleft-hover.wdt-post-entry.entry-list-layout .blog-entry:hover .entry-thumb .blog-image > a { 
        transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); }

    .wdt-fadeinright-hover .blog-entry .entry-thumb > a img, 
    .wdt-fadeinright-hover.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image > a { 
        transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); width: calc(100% + 10%); }

    .wdt-fadeinright-hover .blog-entry:hover .entry-thumb > a img, 
    .wdt-fadeinright-hover.wdt-post-entry.entry-list-layout .blog-entry:hover .entry-thumb .blog-image > a { 
        transform: translate3d(-6.66%, 0, 0); -webkit-transform: translate3d(-6.66%, 0, 0); }

    .wdt-scalein-hover .blog-entry .entry-thumb > a img, 
    .wdt-scalein-hover.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image > a, 
    .wdt-scalein-hover.wdt-post-entry .blog-entry .entry-thumb .blog-image > a, 
    .wdt-scaleout-hover.wdt-post-entry.entry-list-layout:hover .blog-entry .entry-thumb .blog-image > a, 
    .wdt-scaleout-hover .blog-entry:hover .entry-thumb > a img, 
    .wdt-scaleout-hover.wdt-post-entry:hover .blog-entry .entry-thumb .blog-image > a { 
        transform: scale(1.2); -webkit-transform: scale(1.2); width: 100%; }

    .wdt-scalein-hover:hover .blog-entry .entry-thumb > a img, 
    .wdt-scalein-hover.wdt-post-entry.entry-list-layout:hover .blog-entry .entry-thumb .blog-image > a, 
    .wdt-scalein-hover.wdt-post-entry:hover .blog-entry .entry-thumb .blog-image > a, 
    .wdt-scaleout-hover.wdt-post-entry.entry-list-layout .blog-entry .entry-thumb .blog-image > a, 
    .wdt-scaleout-hover .blog-entry .entry-thumb > a img, .wdt-scaleout-hover.wdt-post-entry .blog-entry .entry-thumb .blog-image > a { 
        transform: scale(1); -webkit-transform: scale(1); width: 100%; }

    .wdt-rotate-hover .blog-entry:hover .entry-thumb > a img, 
    .wdt-rotate-hover.wdt-post-entry.entry-list-layout .blog-entry:hover .entry-thumb .blog-image > a, 
    .wdt-rotate-hover.wdt-post-entry .blog-entry:hover .entry-thumb .blog-image > a { 
        transform: scale(1.5) rotate(-10deg); -moz-transform: scale(1.5) rotate(-10deg); -ms-transform: scale(1.5) rotate(-10deg); 
        -webkit-transform: scale(1.5) rotate(-10deg); }

    .wdt-rotate-alt-hover .blog-entry:hover .entry-thumb > a img, 
    .wdt-rotate-alt-hover.wdt-post-entry.entry-list-layout .blog-entry:hover .entry-thumb .blog-image > a, 
    .wdt-rotate-alt-hover.wdt-post-entry .blog-entry:hover .entry-thumb .blog-image > a { 
        transform: scale(1.5) rotate(10deg); -moz-transform: scale(1.5) rotate(10deg); -ms-transform: scale(1.5) rotate(10deg); 
        -webkit-transform: scale(1.5) rotate(10deg); }


/**
   1.4 Colors
*/

    .wdt-post-entry .blog-entry .entry-format a.ico-format:hover, 
    .blog-entry .entry-thumb .bx-controls a { background: var(--wdtBodyBGColor); }

	.wdt-post-entry.entry-grid-layout .blog-entry > div.entry-meta-group, 
    .wdt-post-entry.entry-list-layout .blog-entry > div.entry-meta-group, 

	.wdt-post-entry .blog-entry > div.entry-meta-group:not(:last-child) { border-color: var(--wdtBorderColor); }


	.blog-entry .entry-format a { -webkit-box-shadow: inset 0 0 0 2px var(--wdtBodyBGColor); box-shadow: inset 0 0 0 2px var(--wdtBodyBGColor); }



    /** Dark */

    .wdt-post-entry .blog-entry .entry-title h4 a,
    .wdt-post-entry .blog-entry a:not(.wdt-button) { color: var(--wdtHeadAltColor); }

    .wdt-post-entry .blog-entry div.entry-author a{color: var(--wdtBodyTxtColor);}
    .wdt-simple-style.wdt-post-entry .blog-entry:hover div.entry-author a:hover{color: var(--wdtLinkHoverColor);}
    .wdt-post-entry .blog-entry div.entry-categories a:after, 
    .wdt-post-entry .blog-entry div.entry-tags a:after { color:  var(--wdtBodyTxtColor); }

    .wdt-post-entry:hover .blog-entry div.entry-categories a:after, 
    .wdt-post-entry:hover .blog-entry div.entry-tags a:after{
        color: var(--wdtAccentTxtColor);
    }


    /** Light */

    .blog-entry .entry-social-share .share > i, 
    .blog-entry .entry-title h4 span.sticky-post, 
    .blog-entry .entry-title h4 span.sticky-post i[class*="fa"], 
    .blog-entry .entry-title h4 span.sticky-post i.pe, 
    .wdt-post-entry .blog-entry .entry-format a, 
    .wdt-post-entry .blog-entry .entry-button a.wdt-button { color: var(--wdtAccentTxtColor); }

    .blog-entry:hover .entry-title h4 span.sticky-post{background-color: var(--wdtLinkHoverColor);}

    .wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-button a.wdt-button,
    .wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-title h4 a,
    .wdt-simple-style.wdt-post-entry .blog-entry:hover div.entry-meta-group > div i,
    .wdt-simple-style.wdt-post-entry .blog-entry:hover div.entry-meta-group > div,
    .wdt-simple-style.wdt-post-entry .blog-entry:hover div.entry-content-group > div.entry-body > p,
    .wdt-simple-style.wdt-post-entry .blog-entry:hover div.entry-author a{
        color:var(--wdtAccentTxtColor);
    }
    article.type-product .entry-meta-group {display: none;}


/**
    Accents
*/

    /* Primary */

    
    .wdt-post-entry .blog-entry .entry-title h4 a:hover,
    .wdt-simple-style.wdt-post-entry .blog-entry:hover .entry-title h4 a:hover,
    .wdt-post-entry .blog-entry a:not(.wdt-button):hover, 
    .wdt-post-entry .blog-entry .entry-format a.ico-format:hover, 
    .blog-entry .entry-thumb .bx-controls a.bx-prev:before, 
    .entry-thumb .bx-controls a.bx-next:before { color: var(--wdtLinkHoverColor); }


    .blog-entry .entry-title h4 span.sticky-post, 
    .blog-entry .entry-social-share .share > i, 
    .wdt-post-entry .blog-entry .entry-button a.wdt-button,  
    .wdt-post-entry .blog-entry .entry-format a { background-color: var(--wdtPrimaryColor); }


    .blog-entry .entry-social-share .share { border-color: var(--wdtPrimaryColor); }


    /* Secondary */

	.wdt-post-entry .blog-entry .entry-button a.wdt-button:hover { background-color: var(--wdtSecondaryColor); }



/** Responsive - AT Media Queries
    -------------------------------- */

/** 
    Laptop 
*/

@media only screen and (min-width:1281px) and (max-width:1540px) {

    .page-with-sidebar .tpl-blog-holder .wdt-one-half { width: 48.8%; }

}

/** 
    iPad - Landscape 
*/

@media only screen and (min-width:1025px) { }


/** 
    Tablet (Landscape) 
*/

   
@media only screen and (min-width:1025px) and (max-width:1280px) {

    .tpl-blog-holder .wdt-one-third { width: 33.33%; }

    .tpl-blog-holder .wdt-one-half, 
    .page-with-sidebar .tpl-blog-holder .wdt-one-third, 
    .page-with-sidebar .tpl-blog-holder .wdt-one-half { width: 50%; }

    .page-with-sidebar .tpl-blog-holder .wdt-one-third.column.first, 
    .page-with-sidebar .tpl-blog-holder .wdt-one-third.column { clear: none; }

    .wdt-post-entry .blog-entry.format-gallery > div.entry-thumb .bx-viewport { margin-bottom: -9px; }

}

@media only screen and (min-width:768px) and (max-width:1024px) {

    .page-with-sidebar .tpl-blog-holder .wdt-one-third, 
    .page-with-sidebar .tpl-blog-holder .wdt-one-half { width: 100%; }

    .tpl-blog-holder .wdt-one-third { width: 50%; }
    .tpl-blog-holder .wdt-one-third.column.first, 
    .tpl-blog-holder .wdt-one-third.column { clear: none; }

}


@media only screen and (min-width:768px) { }


/** 
    Mobile (Landscape) 
*/

@media only screen and (max-width: 767px) {

    .page-with-sidebar .tpl-blog-holder .wdt-one-half, 
    .page-with-sidebar .tpl-blog-holder .wdt-one-third { width: 100%; }

    .tpl-blog-holder .column { margin-bottom: 0 !important; }
    .tpl-blog-holder .wdt-one-half, 
    .tpl-blog-holder .wdt-one-third { width: 100%; }

}


/** 
    Mobile - Portrait 
*/

@media only screen and (max-width: 479px) { }

/** 
    Product Hides
*/

.wdt-post-entry .blog-entry.product.type-product .entry-date,
.wdt-post-entry .blog-entry.product.type-product .entry-button, 
.wdt-post-entry .blog-entry.product.type-product .entry-body { display: none !important; }






/* ================================
   For .wdt-post-entry items
================================ */
.wdt-inview-section .wdt-post-entry {
  opacity: 0;
  will-change: transform, opacity;
  transition: transform 0.8s cubic-bezier(0.25, 1, 0.3, 1),
              opacity 0.8s cubic-bezier(0.25, 1, 0.3, 1);
}


.wdt-inview-section .wdt-post-entry:nth-child(1) {
  transform: translateY(0px);
}
.wdt-inview-section .wdt-post-entry:nth-child(2) {
  transform: translateY(30px);
}
.wdt-inview-section .wdt-post-entry:nth-child(3) {
  transform: translateY(60px);
}
.wdt-inview-section .wdt-post-entry:nth-child(4) {
  transform: translateY(90px);
}


.wdt-inview-section.wdt-item-is-inview .wdt-post-entry {
  transform: translateY(0px);
  opacity: 1;
}

.wdt-inview-section.wdt-item-is-inview .wdt-post-entry:nth-child(1) {
  transition-delay: 0s;
}
.wdt-inview-section.wdt-item-is-inview .wdt-post-entry:nth-child(2) {
  transition-delay: 0.15s;
}
.wdt-inview-section.wdt-item-is-inview .wdt-post-entry:nth-child(3) {
  transition-delay: 0.3s;
}
.wdt-inview-section.wdt-item-is-inview .wdt-post-entry:nth-child(4) {
  transition-delay: 0.45s;
}