/*--------------------------------------------------------------
    Footer
--------------------------------------------------------------*/

    #footer { width: 100%; float: left; clear: both; margin: 0; position: relative; z-index: 0; }

    #footer .container { z-index: 9; }

    .footer-widgets { clear: both; float: left; margin: 0; padding: 75px 0 35px; width: 100%; }

    .footer-copyright { clear: both; float: left; margin: 0; padding: 30px 0; width: 100%; }

    .footer-copyright .alignright img { float: right; }

    .wdt-no-footer-builder-content.footer-copyright { position: relative; }

    .wdt-no-footer-builder-content.footer-copyright:before {
        content: ""; height: 100%; position: absolute; bottom: 0; left: 50%; top: 0; width: 9999px; z-index: -1; 
        -webkit-transform: translateX(-50%); transform: translateX(-50%); }

    .wdt-no-footer-builder-content.footer-copyright>* { vertical-align: middle; }

    #footer a:not(:focus), .footer-widgets a:not(:focus) { text-decoration: none; }

    #footer .elementor-widget-container > p > a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    transition: var(--wdtAltTransition);
    transform: translateX(0); will-change: transform;
    }

    #footer .elementor-widget-container > p > a:hover::before{
    transform: translateY(3px);
    background-color: currentColor;
    }

    #footer .elementor-widget-container > p > a::after{
    content: ''; will-change: transform;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: currentColor;
     transition: var(--wdtAltTransition);
     }

    #footer .elementor-widget-container > p > a:hover::after{
    width: 100%;
    left: auto;
    right: 0;
    }



/*--- Colors ---*/

    .wdt-no-footer-builder-content.footer-copyright:before { background-color: rgba(var(--wdtSecondaryColorRgb),0.075); }

    #footer a:not(.button):not(.elementor-button):not(.elementor-widget-text-editor p a), .footer-widgets a:not(.button):not(.elementor-button):not(.elementor-widget-text-editor p a) { color: var(--wdtBodyTxtColor); position: relative; }

    #footer a:not(.button):not(.elementor-button):not(.elementor-widget-text-editor p a):hover, .footer-widgets a:not(.button):not(.elementor-button):not(.elementor-widget-text-editor p a):hover { color: var(--wdtLinkHoverColor); }
    #footer .wdt-dark-bg .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder{color: var(--wdtAccenttxtColor);}

    #footer .wdt-dark-bg a:not(.elementor-widget-text-editor p a), #footer .wdt-dark-bg .footer-widgets a:not(.button):not(.elementor-button):not(.elementor-widget-text-editor p a), 
    #footer .wdt-dark-bg a:not(.button):not(.elementor-button):not(.elementor-widget-text-editor p a) {
    color: var(--wdtAccentTxtColor);}

/* ================================== */
    /* Footer Accordion Menu Style */
/* ================================== */

    #footer .wdt-accordion-toggle-holder .elementor-widget-icon-list .elementor-icon-list-item a > .elementor-icon-list-icon { display: none; }

    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-wrapper:not(:last-child) { 
        margin: 0 0 clamp(1.125rem, 0.9519rem + 0.7692vw, 1.875rem); /* Min-18 & Max-30 */ }

    #footer .elementor-widget-heading .elementor-heading-title,
    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder,
    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder.ui-state-hover, 
    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder.ui-state-active { 
        background: none; font-size: clamp(1.125rem, 1.0962rem + 0.1282vw, 1.25rem); /* Min-18 & Max-20 */ 
        font-weight: var(--wdtFontWeight_H5); font-family: var(--wdtFontTypo_Alt); text-transform: capitalize;
        margin: 0 0 clamp(1rem, 0.9423rem + 0.2564vw, 1.25rem); /* Min-16 & Max-20 */ color: var(--wdtAccenttxtColor); }

    #footer .wdt-template-bordered.wdt-accordion-toggle-holder .wdt-accordion-toggle-wrapper {border-color: transparent; padding: 0;}

    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder .wdt-accordion-toggle-icon{top: 0;}

    /* Footer Accordion Menu - Description Style */

    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-description { 
        border-width: 0px !important; background: none !important; }

    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-description p,
    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-description .elementor-icon-list-items .elementor-icon-list-item { 
        line-height: var(--wdtLineHeight_Base); padding: 5px 0; }
    #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-description .elementor-icon-list-items .elementor-icon-list-item:not( .elementor-inline-item) {
        margin: 0; }

    @media (min-width: 768px) {     
        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder { pointer-events: none; }

        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder,
        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder.ui-state-hover, 
        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder.ui-state-active { border: none; padding: 0; }

        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder .wdt-accordion-toggle-icon { display: none; }
        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-description { display: block !important; padding: 0; }
    }

    @media (max-width: 767px) {  

        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder,
        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder.ui-state-hover, 
        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder.ui-state-active { 
            background: rgba(var(--wdtPrimaryColorRgb),0.3); border: none; margin: 0; padding: var(--wdtPadding_Btn); border-radius: var(--wdtRadius_Part);}

        #footer .wdt-accordion-toggle-holder .wdt-accordion-toggle-description { padding: 1em 1.5em; }

    /* Bordered Style*/

        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-wrapper:not(:last-child) { margin: 0px; }

        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-title-holder,
        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-title-holder.ui-state-hover, 
        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-title-holder.ui-state-active {
            background: transparent; border: 1px solid var(--wdtBorderColor); margin: 0; }
        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-wrapper:not(:first-child) .wdt-accordion-toggle-title-holder,
        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-wrapper:not(:first-child) .wdt-accordion-toggle-title-holder.ui-state-hover, 
        #footer .wdt-accordion-toggle-holder[class*="-template-bordered"] .wdt-accordion-toggle-wrapper:not(:first-child) .wdt-accordion-toggle-title-holder.ui-state-active { 
            border-top: none;}

    /* Simple Style */

        #footer .wdt-accordion-toggle-holder[class*="-template-simple"] .wdt-accordion-toggle-title-holder .wdt-accordion-toggle-icon { 
            width: 40px; height: 40px; }

        #footer .wdt-accordion-toggle-holder[class*="-template-simple"] .wdt-accordion-toggle-title-holder,
        #footer .wdt-accordion-toggle-holder[class*="-template-simple"] .wdt-accordion-toggle-title-holder.ui-state-hover, 
        #footer .wdt-accordion-toggle-holder[class*="-template-simple"] .wdt-accordion-toggle-title-holder.ui-state-active {
            background: transparent; border-bottom: 1px solid var(--wdtBorderColor); padding: 14px 46px 14px 0px; }

        #footer .wdt-accordion-toggle-holder[class*="-template-simple"] .wdt-accordion-toggle-description { padding: 14px 0 0; }

    /* Classic Style */

        #footer .wdt-accordion-toggle-holder[class*='-template-classic'] .wdt-accordion-toggle-description { 
            background: rgb(var(--wdt-elementor-color-primary-rgb), 0.1) !important; }

    }