/***<<--- Heading Transition --->>***/

.wdt-heading-holder
{
    -webkit-transition: var(--wdt-elementor-base-transition);
            transition: var(--wdt-elementor-base-transition);
}

/***<<--- Heading Common --->>***/

.wdt-heading-holder
{
    position: relative;
}

.wdt-heading-holder > *:not(:last-child)
{
    margin-bottom: 20px;
}

.wdt-heading-holder > *:last-child
{
    margin-bottom: 0;
}

.wdt-heading-holder .wdt-heading-title-wrapper
{
    line-height: 1.2;
    text-transform: capitalize;
    margin-top: 0;
    display: inline-block;
    width: 100%;
}

.wdt-heading-holder .wdt-heading-title-wrapper .wdt-heading-colored-elements{
    color: var(--wdtSecondaryColor);
    display: inline-block;
    text-transform:capitalize;
}

#footer .wdt-dark-bg .wdt-heading-holder .wdt-heading-title-wrapper .wdt-heading-colored-elements{color: var(--wdtPrimaryColor);}

.wdt-heading-holder .wdt-heading-title-wrapper .wdt-heading-title .wdt-heading-title-item { margin: 0; }

.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-start,
.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-baseline,
.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-start .wdt-heading-title .wdt-heading-title-inner,
.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-baseline .wdt-heading-title .wdt-heading-title-inner
{
    line-height: 1;
}

.wdt-heading-holder .wdt-heading-subtitle-wrapper
{
    font-size: var(--wdtFontSize_Ext);
    font-family: var(--wdtFontTypo_Alt);
    color: var(--wdtHeadAltColor);
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: inherit;
    position: relative;
    margin-bottom: 18px;
}

.wdt-heading-holder .wdt-heading-subtitle-wrapper:last-child { margin-bottom: 0; }

.wdt-heading-holder .wdt-heading-subtitle-wrapper:before {
    content: '';
    display: inline-flex;
    width: clamp(3.125rem, 2.4186rem + 2.3595vw, 5.25rem);/*84-50*/
    height: 1px;
    background-color: var(--wdtSecondaryColor);
    margin-right: 26px;
}

.wdt-heading-holder .wdt-heading-subtitle-wrapper:after {
    content: '';
    position: absolute;
    left: clamp(3.125rem, 2.4602rem + 2.2207vw, 5.125rem);/*82-50*/
    width: 14px;
    height: 14px;
    background-color: var(--wdtSecondaryColor);
    border-radius: var(--wdtRadius_Full);
}

.wdt-dark-bg .wdt-heading-holder .wdt-heading-subtitle-wrapper{color: var(--wdtAccentTxtColor);}

.wdt-heading-holder .wdt-heading-icon-wrapper .wdt-content-icon-wrapper,
.wdt-heading-holder .wdt-heading-icon-wrapper .wdt-content-icon
{
    line-height: 1;
}

/***<<--- Overall - Heading Separator --->>***/

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator
{
    display: flex;
    align-items: center;
}

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-separator-line
{
    width: 50px;
    height: 2px;
}

.wdt-heading-holder .wdt-heading-separator-wrapper .wdt-heading-separator.with-line .wdt-separator-line[class*='-left-part']
{
    margin-right: 5px;
}

.wdt-heading-holder .wdt-heading-separator-wrapper .wdt-heading-separator.with-line .wdt-separator-line[class*='-right-part']
{
    margin-left: 5px;
}

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-content-icon-wrapper
{
    line-height: 0;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon
{
    display: inline-block;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span
{
    font-size: 1.125rem;

    position: relative;
    z-index: 0;

    display: inline-block;

    text-align: center;
    vertical-align: middle;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span i
{
    position: relative;

    display: inline-flex;

    width: 100%;
    height: 100%;
    margin: 0;

    place-content: center;
    place-items: center;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span svg
{
    width: 1em;
    height: 1em;

    fill: currentColor;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: auto;
    height: auto;

    content: '';

    -webkit-border-radius: inherit;
            border-radius: inherit;
}

/***<<--- Heading - Decorative Elements --->>***/

.wdt-heading-holder > .wdt-heading-deco-wrapper > span
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    white-space: break-spaces;
}

.wdt-heading-holder > .wdt-heading-deco-wrapper > span .wdt-heading-deco-line
{
    width: 50px;
    height: 2px;
    align-self: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper > span .wdt-heading-deco-inner
{
    display: inline-flex;
    align-items: baseline;
}

.wdt-heading-holder .wdt-heading-deco-wrapper > span .wdt-heading-deco-inner[class*='-left-part']
{
    margin-right: 5px;
}

.wdt-heading-holder .wdt-heading-deco-wrapper > span .wdt-heading-deco-inner[class*='-right-part']
{
    margin-left: 5px;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-icon,
.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-icon span
{
    display: inline-flex;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span
{
    font-size: 1.125rem;
    line-height: 1;

    position: relative;
    z-index: 0;

    display: inline-block;

    text-align: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span i
{
    position: relative;

    display: inline-flex;

    width: 100%;
    height: 100%;
    margin: 0;

    place-content: center;
    place-items: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span svg
{
    width: 1em;
    height: 1em;

    fill: currentColor;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: auto;
    height: auto;

    content: '';

    -webkit-border-radius: inherit;
            border-radius: inherit;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-image
{
    display: inline-flex;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-inner .wdt-heading-deco-image span
{
    position: relative;
    z-index: 0;

    display: inline-block;

    text-align: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-inner .wdt-heading-deco-image span img
{
    display: inherit;

    height: 100%;

    object-fit: cover;
}


/***<<--- Heading - Background Text Elements --->>***/

.wdt-heading-holder .wdt-heading-background-text-wrapper {
    line-height: 1;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    user-select: none;
    pointer-events: none;
}

.wdt-heading-holder .wdt-heading-background-text-wrapper .wdt-heading-background-text {
    display: inline-block;
    font-family: var(--wdtFontTypo_Alt);
    font-size: 12.5em;
    font-weight: 900;
    letter-spacing: 0.075em;
    line-height: 0.65;
    opacity: 0.048;
    margin-top: 5px;
    margin-left: -5px;
}


/* Default Colors */

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-separator-line,
.wdt-heading-holder > .wdt-heading-deco-wrapper > span .wdt-heading-deco-line
{
    background-color: var(--wdt-elementor-color-primary);
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span,
.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span,
.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-title .wdt-heading-colored-elements
{
    color: var(--wdt-elementor-color-primary);
}





/* ================================
   Heading-animations
================================ */

.wdt-heading-holder .wdt-heading-title-wrapper 
.wdt-split-heading-title{
  text-transform:lowercase;
}
.wdt-heading-holder .wdt-heading-title-wrapper 
.wdt-split-heading-title:nth-child(1){
  text-transform:uppercase;
}

.wdt-inview-section .wdt-heading-holder .wdt-heading-title-wrapper 
.wdt-split-heading-title {
  display: inline-block;
  opacity: 0;
  transform: translateX(40%) scaleX(0.6) scaleY(1.2) ;
  transition:
    opacity 1.2s cubic-bezier(0.22, 1, 0.36, 1),
    transform 1.2s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: opacity, transform;
  transition-delay: 0.80s;
}
.wdt-inview-section.wdt-item-is-inview .wdt-heading-holder .wdt-heading-title-wrapper 
.wdt-split-heading-title {
  opacity: 1;
  transform: translateX(0) scaleX(1) scaleY(1) rotate(0deg);
}


/* after-before */

.wdt-inview-section .wdt-heading-holder .wdt-heading-subtitle-wrapper:before {
  width: 0;
  opacity: 0;
  will-change: width, opacity;
  transition: width 1s cubic-bezier(0.25, 1, 0.3, 1),
              opacity 1s cubic-bezier(0.25, 1, 0.3, 1);
  
  transform: scaleX(0.8);
  transform-origin: left center;
   transition-delay: 0.3s;
}

.wdt-inview-section .wdt-heading-holder .wdt-heading-subtitle-wrapper:after {
  left: 0;
  opacity: 0;
  will-change: left, opacity;
  transition: left 1s cubic-bezier(0.25, 1, 0.3, 1),
              opacity 1s cubic-bezier(0.25, 1, 0.3, 1);
  transform: scale(0.8);
  transform-origin: center center;
   transition-delay: 0.3s;
}

.wdt-inview-section.wdt-item-is-inview .wdt-heading-holder .wdt-heading-subtitle-wrapper:before {
  width: clamp(3.125rem, 2.4186rem + 2.3595vw, 5.25rem); 
  opacity: 1;
  transform: scaleX(1);
}

.wdt-inview-section.wdt-item-is-inview .wdt-heading-holder .wdt-heading-subtitle-wrapper:after {
  left: clamp(3.125rem, 2.4602rem + 2.2207vw, 5.125rem); 
  opacity: 1;
  transform: scale(1);
}


