/*--------------------------------------------------------------
	Widgets
--------------------------------------------------------------*/

	/*----*****---- << Transitions >> ----*****----*/

	.widget ul li:before, .widget ul li:hover:before, .widget.widget_archive ul li > a span, .widget.widget_archive ul li > a:hover span, .widget.widget_categories ul li > a span, .widget.widget_categories ul li > a:hover span, .widget .recent-portfolio-widget ul li a:before, .widget .recent-portfolio-widget ul li a:after, .widget.widget_flickr ul li a:before { 
		-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -o-transition:all 0.3s linear; 
		-ms-transition:all 0.3s linear; transition:all 0.3s linear; }


	/*----*****---- << WP Widget Defaults >> ----*****----*/

	.widget { clear:both; float: left; margin-bottom: clamp(2.5rem, 2.0845rem + 1.3879vw, 3.75rem);/*60-40*/ padding: 0; position: relative;
		width: 100%; -webkit-border-radius: var(--wdtRadius_Zero); border-radius: var(--wdtRadius_Zero); }
	.elementor-widget-container .widget:last-child { margin: 0; }
	.secondary-sidebar .wdt-sidebar-wrapper {  
	padding: clamp(1.875rem, 1.3348rem + 1.8043vw, 3.5rem);/*56-30*/ background-image: url(../images/Home-1-exray-bg.png); float: left; clear: both; width: 100%;  background-color: var(--wdtPrimaryColor); -webkit-border-radius: var(--wdtRadius_3X); border-radius: var(--wdtRadius_3X); 
}
	.widgettitle, .widget_block > h2, .widget .wp-block-search__label, 
	.widget_block .wp-block-group .wp-block-group__inner-container > h2 { 
		clear:both; display: inline-block; font-size: clamp(1.375rem, 1.2088rem + 0.5552vw, 1.875rem);/*30-22*/ text-transform: capitalize; 
		margin-top: 0; margin-bottom: clamp(1.25rem, 1.1635rem + 0.3846vw, 1.625rem); padding-bottom: 0px; position: relative; color: var(--wdtAccentTxtColor); }
	.widgettitle:before, .widget_block > h2:before, .widget .wp-block-search__label:before, .widget_block .wp-block-group .wp-block-group__inner-container > h2:before { content:""; height:0px; position:absolute; bottom:0; left:0; width:35px; }
	.widgettitle.aligncenter:before { right: 0; margin: auto;}
	.widgettitle.alignright { margin-left: 0; }
	.widgettitle.alignright:before { right: 0; left: auto; }
	.widget ul, .widget ol { clear:both; float:left; margin:0; padding:0; width:100%; }
	.widget ul li, .widget ol li { border-bottom: 1px solid; clear:both; display:block;align-items: center; margin:0; padding: 8px 0 8px 0; position:relative; width:100%; color: var(--wdtAccentTxtColor); }
	.widget .widgettitle + ul > li:first-child, .widget .widgettitle + ol > li:first-child,
	.widget ul li:first-child:not(:only-child), .widget ol li:first-child:not(:only-child) { padding-top:0; }
	.widget ul li:last-child:not(:only-child), .widget ol li:last-child:not(:only-child) { border-bottom-width: 0; padding-bottom: 0; }
	.widget ul li > a, .widget ol li > a { display:inline-block; line-height: var(--wdtLineHeight_Base); width:100%; }
	.widget ul li:last-child:not(:only-child) > a, .widget ol li:last-child:not(:only-child) > a { padding-bottom:0; padding-top: 0; }
	.widget.widget_categories > ul > li:first-child{padding-bottom: 20px;}
	.widget.widget_categories > ul > li:last-child{padding-top: 20px;}
    .widget.widget_categories ul li{display: flex; justify-content: space-between; flex-wrap: wrap;}
    .widget.widget_categories ul li:has(ul) ul.children{border-top:1px solid rgb(var(--wdtTertiaryColorRgb), .4);}
	.widget.widget_categories ul li:has(ul) a{padding-bottom: 20px;}
	.widget.widget_categories ul li ul.children li:last-child > a,
	.widget.widget_categories ul li ul.children li:last-child:has(ul) ul li {padding-bottom: 0;}
	.widget.widget_categories ul li ul.children li:last-child:has(ul) > a {padding-bottom: 20px;}
	.widget.widget_categories ul li ul.children li:first-child{padding-top: 10px;}
	.widget.widget_categories ul li ul.children li:last-child{padding-bottom: 10px;}

	.widget.widget_pages ul li:has(ul) ul.children{border-top:1px solid rgb(var(--wdtTertiaryColorRgb), .4); border-bottom: 1px solid rgb(var(--wdtTertiaryColorRgb), .4);}
	.widget.widget_pages ul li:has(ul) a{padding-bottom: 20px;}
	.widget.widget_pages ul li ul.children li:last-child:has(ul) > a {padding-bottom: 20px;}
	.widget.widget_pages ul li ul.children li:first-child{padding-top: 10px;}
	.widget.widget_pages ul li ul.children li:last-child{padding-bottom: 10px;}
	.widget.widget_pages ul li:has(ul){border-bottom: 0;}
	.widget.widget_pages > ul > li:first-child{padding-bottom: 20px;}

	.widget.widget_nav_menu ul li:has(ul) ul.children{border-top:1px solid rgb(var(--wdtTertiaryColorRgb), .4); border-bottom: 1px solid rgb(var(--wdtTertiaryColorRgb), .4);}
	.widget.widget_nav_menu ul li:has(ul) a{padding-bottom: 20px;}
	.widget.widget_nav_menu ul li ul.children li:last-child:has(ul) > a {padding-bottom: 20px;}
	.widget.widget_nav_menu ul li ul.children li:first-child{padding-top: 10px;}
	.widget.widget_nav_menu ul li ul.children li:last-child{padding-bottom: 10px;}
	.widget.widget_nav_menu ul li:has(ul){border-bottom: 0;}
	.widget.widget_nav_menu > ul > li:first-child{padding-bottom: 20px;}

	/* Archives & Categories Widget */
	.widget_categories label, .widget_archive label { 
		color: var(--wdtBodyTxtColor); display:inline-block; font-size: var(--wdtFontSize_Base); 
		font-weight: var(--wdtFontWeight_Ext); margin:0 0 10px; width: 100%; }
	.widget.widget_categories ul li > a { position:relative; }
	.widget.widget_categories ul li > a, .widget.widget_archive ul li > a { width: auto; }
	.widget.widget_categories ul li > a span, .widget.widget_archive ul li > a span { float: right; padding: 0; }

	/* Nav Menu Widget */
	.widget.widget_nav_menu ul.menu li.menu-item > a { display:inline-block; line-height: var(--wdtLineHeight_Base); width:100%;  padding: 20px 0; }
	.widget.widget_nav_menu > ul.menu > li.menu-item > a{ border-top:1px solid rgb(var(--wdtTertiaryColorRgb), .4);}
	.widget.widget_nav_menu ul.menu li.menu-item:first-child,
	.widget.widget_nav_menu ul.menu li.menu-item:first-child > a  { padding-top: 0; }
	.widget.widget_nav_menu ul.menu li.menu-item:first-child ul li a { padding-top: 0px; padding-bottom: 20px; }
	.widget.widget_nav_menu ul.menu li.menu-item:first-child ul li:nth-child(2) a { padding-top: 20px;}
	.widget.widget_nav_menu ul.menu li.menu-item:has(ul) ul{ padding-top: 20px; }
	.widget.widget_nav_menu ul li { padding:0; }
	.widget.widget_nav_menu ul li, .widget.widget_nav_menu ul li:last-child { border-width: 0 !important; }
	.widget.widget_nav_menu ul li a { border-bottom: 1px solid; padding:10px 0; }
	.widget.widget_nav_menu ul li a:empty { display:none; }
	.widget.widget_nav_menu > div[class*="menu-container"] > ul > li:last-child:not(:only-child) > a { 
		border-bottom-width: 0; padding-bottom: 0; }
	.widget.widget_nav_menu ul.menu li.menu-item{padding: 0;}

	/* RSS Widget */
	.widget_rss h3.widgettitle > a.rsswidget > img { display: none; margin-right:5px; margin-top: -3px; }
	.widget_rss ul li > a.rsswidget { font-weight: var(--wdtFontWeight_Alt); }
	.widget_rss ul li .rssSummary { margin-top: 0.5em; margin-bottom: 0.5em; }
	.widget_rss ul li .rss-date, .widget_rss ul li cite { font-size: var(--wdtFontSize_Ext); }

	/* TagCloud Widget */
	.widget_tag_cloud .tagcloud, .widget .tagcloud { 
		float: none; clear: both; padding: 0; width: auto; display: flex; margin: -5px; flex-flow: row wrap; }
	.widget_tag_cloud .tagcloud a, .widget .tagcloud a, .wp-block-tag-cloud a { 
		    padding: 12px 20px;
    font-size: var(--wdtFontSize_Base) !important; margin: 5px; font-weight: var(--wdtFontWeight_Base); line-height: normal; -webkit-border-radius: 4px; border-radius: var(--wdtRadius_Part); -webkit-box-shadow: none !important; box-shadow: none !important; border: 1px solid var(--wdtAccentTxtColor); }
	
	.wp-block-tag-cloud a {border-color: var(--wdtHeadAltColor);}
	.wp-block-tag-cloud a::before,
	.wp-block-tag-cloud a::after{display: none;}
	.widget.widget_tag_cloud a{border-color: var(--wdtAccentTxtColor); color: var(--wdtAccentTxtColor);}
	.wp-block-tag-cloud a { display: inline-block; float: none; }
	.wp-block-tag-cloud a:not(:focus) { text-decoration: none; }

	/*Gallery*/
	.widget.widget_media_gallery .gallery { margin: 0px; gap: 16px;}
	.widget.widget_media_gallery .gallery-columns-3 .gallery-item { 
		max-width: calc((100% - 16px * 2) / 3); margin: 0; padding: 0; }
	.widget.widget_media_gallery .gallery-item > div > a { margin-bottom: 0px;}
	.widget.widget_media_gallery .gallery-item img { border: 0px solid rgba(var(--wdtHeadAltColorRgb),0.15); } 
	.sidebar-image-container img { margin-bottom: 0px; }
	.sidebar-image-container a.wdt-button {
		position: absolute; bottom: 45px; left: 0; right: 0; margin: 0px auto; width: fit-content; padding: 0px; 
		background-color: transparent; color: var(--wdtPrimaryColor); text-transform: inherit; }
	.sidebar-image-container a.wdt-button:hover{ color: var(--wdtAccentTxtColor);}
	.sidebar-image-container a.wdt-button:after { 
		content: ''; position: absolute; width: 100%; height: 1px; background: currentColor; bottom: 0; left: 0;}

	/* Search Form */
	.widget #searchform { margin-bottom: 0px; max-width: 100%; position:relative; width: 100%; }
	.widget #searchform .wdt-search-icon { display: none; }
	.widget #searchform input[type="text"] { 
		padding-right: 60px; width: 100%; background-color: var(--wdtAccentTxtColor);}
	.widget #searchform input[type="submit"] { position: absolute; right: 20px; top: 50%; transform: translateY(-50%); padding: 0; margin: 0; background-color: var(--wdtPrimaryColor);}
	.widget #searchform input[type="submit"]:hover{background-color: var(--wdtLinkHoverColor);}
	.widget_block .wp-block-search { margin-bottom: 0; }
	.widget_block .wp-block-search .wp-block-search__inside-wrapper { flex-wrap: wrap; position: relative; }
	.widget_block .wp-block-search__label { color: var(--wdtAccentTxtColor); 
		font-family: var(--wdtFontTypo_Alt); font-weight: var(--wdtFontWeight_Alt); line-height: var(--wdtLineHeight_Alt); }
	.widget_block .wp-block-search .wp-block-search__button { margin-bottom: 0; }
	.widget_block .wp-block-search .wp-block-search__button { background-color: transparent;
		color: var(--wdtLinkColor); position: absolute; font-size: 0; top: 2px; right: 10px; 
		bottom: 2px; width: 48px; margin: 0; padding: 0; border: 0;}
	.widget_block .wp-block-search .wp-block-search__button:hover { color: var(--wdtPrimaryColor); }
	.widget_block .wp-block-search .wp-block-search__button.has-icon { font-size: var(--wdtFontSize_Base); }
	.widget_block .wp-block-search .wp-block-search__button:not(.has-icon):before {
		content: ""; position: relative; display: block; width: 30px; height: 30px; background-color: var(--wdtPrimaryColor); -webkit-transition: background-color .3s ease; transition: background-color .3s ease;
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;stroke:currentcolor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;%7D%0A%3C/style%3E%3Cg id='Group_130921' transform='translate(1 1)'%3E%3Cellipse id='Ellipse_1' class='st0' cx='20.1' cy='20.1' rx='18.1' ry='18.1'/%3E%3Cline id='Line_1' class='st0' x1='33.1' y1='33.1' x2='46' y2='46'/%3E%3C/g%3E%3C/svg%3E%0A");
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;stroke:currentcolor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;%7D%0A%3C/style%3E%3Cg id='Group_130921' transform='translate(1 1)'%3E%3Cellipse id='Ellipse_1' class='st0' cx='20.1' cy='20.1' rx='18.1' ry='18.1'/%3E%3Cline id='Line_1' class='st0' x1='33.1' y1='33.1' x2='46' y2='46'/%3E%3C/g%3E%3C/svg%3E%0A");
        -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; -webkit-mask-size: 20px auto; mask-size: 20px auto; }
	.widget_block .wp-block-search .wp-block-search__button:not(.has-icon):hover:before { background-color: var(--wdtSecondaryColor); }

	/* widget_text */
	.widget.widget_text .textwidget .sidebar-image-container { position: relative; }

	/* WP-Calendar Widget */
	.widget #wp-calendar { border-collapse: collapse; }
	.widget #wp-calendar caption { 
		font-size: var(--wdtFontSize_Base); font-weight: var(--wdtFontWeight_Ext); margin-top: -0.35em; margin-bottom: 10px; }
	.widget #wp-calendar td { padding: 0.5em 0; color: var(--wdtAccentTxtColor)}
	.wp-calendar-nav .wp-calendar-nav-prev a{ color: var(--wdtHeadAltColor)}
	.wdt-sidebar-wrapper  .wp-calendar-nav .wp-calendar-nav-prev a{color: var(--wdtAccentTxtColor)}
	.wp-calendar-nav .wp-calendar-nav-prev a:hover{color: var(--wdtLinkHoverColor);}
	.widget #wp-calendar td#today a{color:var(--wdtSecondaryColor);     ;}
	.widget #wp-calendar td#next { text-align: right; }
	.widget #wp-calendar td#prev { text-align: left; }
	.widget.widget_calendar .wp-calendar-nav { display: flex; justify-content: space-between; }
	.widget.widget_calendar .wp-calendar-nav span.pad { display: none; }

	/* Block Widgets */
	.widget.widget_block .wp-block-calendar,
	.widget.widget_block .wp-block-archives-dropdown, .widget.widget_block .wp-block-categories-dropdown, 
	.widget.widget_block .wp-block-latest-comments__comment-excerpt > *:last-child { margin-bottom: 0; }
	.widget.widget_block .wp-block-calendar table caption, .widget.widget_block .wp-block-calendar table tbody { 
		color: var(--wdtAccentTxtColor); }
	.widget.widget_block .wp-block-archives-dropdown > label:first-child + select,
	.widget.widget_block .wp-block-archives-dropdown > label:first-child + select + .select2-container, 
	.widget.widget_block .wp-block-categories-dropdown > label:first-child + select,
	.widget.widget_block .wp-block-categories-dropdown > label:first-child + select + .select2-container { margin-bottom: 0; }
	.widget.widget_block .wp-block-archives-dropdown label:not(.screen-reader-text), 
	.widget.widget_block .wp-block-categories-dropdown label:not(.screen-reader-text) { margin-top: -0.35em; vertical-align: top; }
	.widget.widget_block .wp-block-latest-posts.wp-block-latest-posts__list li:last-child .wp-block-latest-posts__post-excerpt { 
		margin-bottom: 0; }
	.widget.widget_block .wp-block-latest-posts.wp-block-latest-posts__list .wp-block-latest-posts__post-excerpt { 
		margin-top: 0.5em; margin-bottom: 0.5em; }
	.widget.widget_block .wp-block-loginout form > p.login-remember label { display: inline-flex; vertical-align: top; }
	.widget.widget_block .wp-block-loginout form > p.login-remember label input#rememberme { margin-right: 8px; }
	.widget.widget_block .wp-block-loginout form > p:last-child { margin-bottom: 0; }
	.widget.widget_block .wp-block-social-links li.wp-social-link { float: none; width: auto; padding: 0; }
	.widget.widget_block .wp-block-social-links li.wp-social-link a { display: inherit; line-height: 0; padding: .25em; }


/*----*****---- << Common & Custom Widget Styles >> ----*****----*/

	/* Common Styles */
	.widget.widget_archive ul ul li:last-child, .widget.widget_categories ul ul li:last-child, .widget.widget_meta ul ul li:last-child, .widget.widget_nav_menu ul.menu ul li:last-child, .widget.widget_pages ul ul li:last-child { 
		border-bottom-width: 0px; }
	.widget.widget_nav_menu ul li ul.sub-menu, .widget.widget_pages ul li ul.children, 
	.widget.widget_block .wp-block-page-list li ul.submenu-container, .widget.widget_block .wp-block-page-list li ul { 
		padding-left: 5%; width:100%;  }
	.widget.widget_archive ul li ul, .widget.widget_categories ul li ul,
	.widget.widget_nav_menu ul.menu li ul, .widget.widget_pages ul li ul,
	.widget.widget_block .wp-block-page-list li ul.submenu-container { padding-left: 5%; padding-top: 0; }
	.widget.widget_archive ul li, .widget.widget_categories ul li,
	.widget.widget_nav_menu ul.menu li, .widget.widget_pages ul li,
	.widget.widget_meta ul li, .widget.widget_text ul li,
	.widget.widget_block .wp-block-page-list li { padding: 10px 0; }
	.widget.widget_archive ul li > a, .widget.widget_categories ul li > a,
	.widget.widget_nav_menu ul.menu li > a, .widget.widget_pages ul li > a,
	.widget.widget_meta ul li > a, .widget.widget_text ul li > a,
	.widget.widget_block .wp-block-page-list li > a { padding: 10px 0; }
	.widget.widget_archive ul li:first-child > a, .widget.widget_categories ul li:first-child > a,
	.widget.widget_pages ul li:first-child > a,
	.widget.widget_meta ul li:first-child > a, .widget.widget_text ul li:first-child > a,
	.widget.widget_block .wp-block-page-list > li:first-child > a { padding-top: 0; padding-bottom: 0; }
	.widget.widget_archive ul ul.children li > a, .widget.widget_archive ul ul.children li:first-child > a,
	.widget.widget_categories ul ul.children li > a, .widget.widget_categories ul ul.children li:first-child > a,
	.widget.widget_nav_menu ul ul.children li > a, .widget.widget_nav_menu ul ul.children li:first-child > a,
	.widget.widget_nav_menu ul ul.sub-menu li > a, .widget.widget_nav_menu ul ul.sub-menu li:first-child > a,
	.widget.widget_pages ul ul.children li > a, .widget.widget_pages ul ul.children li:first-child > a,
	.widget.widget_block .wp-block-page-list li ul.submenu-container li > a,
	.widget.widget_block .wp-block-page-list li ul.submenu-container li:first-child > a { padding-top: 10px; }
	.widget.widget_archive ul ul.children li > a, .widget.widget_archive ul ul.children li:last-child > a,
	.widget.widget_categories ul ul.children li > a, .widget.widget_categories ul ul.children li:last-child > a,
	.widget.widget_nav_menu ul ul.children li > a, .widget.widget_nav_menu ul ul.children li:last-child > a,
	.widget.widget_nav_menu ul ul.sub-menu li > a, .widget.widget_nav_menu ul ul.sub-menu li:last-child > a,
	.widget.widget_pages ul ul.children li > a, .widget.widget_pages ul ul.children li:last-child > a,
	.widget.widget_block .wp-block-page-list li ul.submenu-container li > a,
	.widget.widget_block .wp-block-page-list li ul.submenu-container li:last-child > a { padding-bottom: 10px; }
	.widget.widget_block .wp-block-page-list li ul.submenu-container li:last-child { border-bottom-width: 1px; }
	.widget .recent-posts-widget li:before, .widget .recent-posts-widget li:hover:before,
	.widget .recent-portfolio-widget ul li:before, .widget .recent-portfolio-widget ul li:hover:before { content:""; }
	.widget.widget_media_video .mejs-layers .mejs-overlay-button { background-color: transparent; }
	.widget_recent_entries ul li > a { width: auto; }
	.widget.widget_recent_posts .recent-posts-widget .entry-title h4 a[href*="title-should-not-overflow-the-content-area"] { 
		word-break: break-all; }
	.widget.widget_recent_posts .recent-posts-widget .entry-title h3,
	.widget.widget_recent_posts .recent-posts-widget .entry-title h4 { font-size:var(--wdtFontSize_H5); line-height: normal; color: var(--wdtAccentTxtColor);}
	.widget_recent_comments ul li.recentcomments > a { 
		font-family: var(--wdtFontTypo_Alt); font-weight: var(--wdtFontWeight_Ext); line-height: var(--wdtLineHeight_Alt); }
	.widget_recent_comments ul li.recentcomments .comment-author-link a { font-weight: var(--wdtFontWeight_Ext); color: var(--wdtAccentTxtColor); }
	.widget_recent_comments ul li.recentcomments .comment-author-link a:hover{color: var(--wdtLinkHoverColor);}
	.widget_text form .selection-box + br:last-child { display: none; }
	.widget > p:last-child, .widget > p:only-child,
	.widget .plugin-description > p:last-child, .widget .plugin-description > p:only-child { margin-bottom: 0; }
	.widget .select2-container { margin-bottom: 5px; }
	.widget:not(.widget_text) a:not(:focus) { text-decoration: none; }
	.widget.widget_block .wp-block-page-list li ul li:last-child { border-bottom-width: 1px; }
	.widget.widget_block .wp-block-page-list li ul li:last-child > a { padding-bottom: 10px; padding-top: 10px;}
	/* .widget.widget_block .wp-block-page-list li ul li:first-child a{padding-top: 20px;} */
	.widget.widget_block .wp-block-page-list li ul li:first-child{padding-top: 20px;}
	/* .widget.widget_block .wp-block-page-list li ul > li:first-child ul{padding-top: 0px;} */
	.widget.widget_block .wp-block-page-list li ul li:last-child {padding-bottom: 10px;}
	.widget.widget_text .textwidget strong,
	.widget.widget_text .textwidget p{color: var(--wdtAccentTxtColor); }
	.widget.widget_archive > ul > li:first-child{padding-bottom: 20px;}
	.widget.widget_archive > ul > li:last-child{padding-top: 20px;}


/*--------------------------------------------------------------
	Colors
--------------------------------------------------------------*/

	.widget ul li, .widget ol li, .widget.widget_nav_menu ul.menu li, .widget.widget_nav_menu ul li a { border-color: rgb(var(--wdtTertiaryColorRgb), .4);}
	.widget #wp-calendar td a { color:var(--wdtAccentTxtColor); }
	.widget_tag_cloud .tagcloud a, .widget .tagcloud a, .wp-block-tag-cloud a { background:transparent; }
	.wdt-dark-bg .widget input[type="text"], .wdt-dark-bg .widget input[type="password"], .wdt-dark-bg .widget input[type="email"], .wdt-dark-bg .widget input[type="url"], .wdt-dark-bg .widget input[type="tel"], .wdt-dark-bg .widget input[type="number"], .wdt-dark-bg .widget input[type="range"], .wdt-dark-bg .widget input[type="date"], .wdt-dark-bg .widget textarea, .wdt-dark-bg .widget input[type="search"], .wdt-dark-bg .widget select, .wdt-dark-bg .widget.widget_categories ul li > a span, .wdt-dark-bg .widget.widget_archive ul li > a span { background:rgba(var(--wdtBodyBGColorRgb),0.15); }
	.wdt-dark-bg .widget .selection-box:before { border-top-color:rgba(var(--wdtBodyBGColorRgb),0.15); }
	.wdt-dark-bg .widget .selection-box:after { background:rgba(var(--wdtBodyBGColorRgb),0.05); }
	.wdt-dark-bg .widget ul li, .wdt-dark-bg .widget.widget_nav_menu ul.menu li { border-color:rgba(var(--wdtBodyBGColorRgb),0.2); }
	.wdt-dark-bg .widget #wp-calendar td a { color:rgba(var(--wdtAccentTxtColorRgb),0.5); }
	.wdt-dark-bg .tagcloud a { background:rgba(var(--wdtBodyBGColorRgb),0.15); }
	.tagcloud a:hover, .wp-block-tag-cloud a:hover, #footer .wdt-dark-bg .tagcloud a:hover, #footer .tagcloud a:hover { 
		color:var(--wdtAccentTxtColor) !important; }
	.widget #searchform:hover:before{ color: var(--wdtAccentTxtColor); }
	.widget.widget_search .wp-block-search__inside-wrapper  .wp-block-search__input {background-color: var(--wdtAccentTxtColor);     padding-right: 4em;}


/*--------------------------------------------------------------
    Accents
--------------------------------------------------------------*/

    /* Primary Color */
	.widget ul li > a:hover, .widget .recent-posts-widget li .entry-meta p span, .widget #wp-calendar td a:hover, 
	.wdt-dark-bg .widget #wp-calendar td a:hover { color: var(--wdtPrimaryColor); }

	.widgettitle:before, .widget_block > h2:before, .widget .wp-block-search__label:before, .widget_block .wp-block-group .wp-block-group__inner-container > h2:before, .tagcloud a:hover, .wp-block-tag-cloud a:hover, 
	.wdt-dark-bg .widget.widget_categories ul li > a:hover span, #footer .wdt-dark-bg .widget.widget_categories ul li > a:hover span, #footer .wdt-dark-bg .widget.widget_archive ul li > a:hover span, .wdt-dark-bg .tagcloud a:hover { 
		background-color: var(--wdtLinkHoverColor); }

	.tagcloud a:hover, .wp-block-tag-cloud a:hover, .wdt-dark-bg .tagcloud a:hover { border-color: var(--wdtLinkHoverColor); }
	.widget_media_image img { border-radius: calc(2 * var(--wdtRadius_1X)); }


/*--------------------------------------------------------------
	Responsive
--------------------------------------------------------------*/

	@media (max-width: 1280px) {
		.widget { margin-bottom: 40px; }
	}

	@media only screen and (min-width:1025px) and (max-width:1280px) {
		.tagcloud a { margin:0 4px 10px 0; }
		.widget #searchform input[type="submit"] { padding: 0 }
		.widget #searchform:before, .widget #searchform input[type="submit"] { width: 40px; }
	}

	@media only screen and (min-width:768px) and (max-width:1024px) {
		.tagcloud a { margin:0 4px 10px 0; }
	}

	@media only screen and (max-width: 767px) {

		.tagcloud a { margin:0 5px 10px 0; }

	}