/*----*****---- << 404 Error - Type 2 >> ----*****----*/

	.error404 .type1 h2 { 
		font-family: var(--wdtFontTypo_Alt); font-size: clamp(1.875rem, 1.5841rem + 0.9715vw, 2.75rem); font-weight: var(--wdtFontWeight_Base); 
		line-height: 0.85; letter-spacing: 0; text-transform: capitalize; margin: clamp(2.5rem, 2.0845rem + 1.3879vw, 3.75rem) 0 clamp(1.875rem, 1.6672rem + 0.694vw, 2.5rem); }
	.error404 .type1 h3 { 
		position: relative; display: inline-block; font-size: 220px; font-weight: bold; line-height: 0.85; 
		top: 0; margin: 0; margin-bottom: clamp(1.875rem, 1.7082rem + 0.9202vw, 2.8125rem); /*40px - 25px*/ }
	.error404 .type1 h4 { width: 100%; max-width: 570px; font-size: clamp(1.375rem, 1.2088rem + 0.5552vw, 1.875rem); font-weight: var(--wdtFontWeight_Base); line-height: var(--wdtLineHeight_H2); text-transform: capitalize; padding-bottom: clamp(1.125rem, 1.0003rem + 0.4164vw, 1.5rem); margin: 0 auto; }
	.error404 .type1 p {     
		font-size: var(--wdtFontSize_Base); font-weight: var(--wdtFontWeight_Base); color: var(--wdtBodyTxtColor); margin: 0; }
	.error404 .type1 a.wdt-button { 
		display: flex; align-items: center; font-size: var(--wdtFontSize_Base); font-weight: var(--wdtFontWeight_Ext); letter-spacing: 0; text-transform: capitalize; padding: var(--wdtPadding_Btn_Icon); -webkit-border-radius: var(--wdtRadius_Part); border-radius: var(--wdtRadius_Part); justify-content: center; text-align: center; line-height: var(--wdtLineHeight_Ext); font-family: var(--wdtFontTypo_Base); margin: 30px 0 0; border: 0; }

	.error404 .type1 a.wdt-button i { margin-left: 8px;rotate: 0deg; -webkit-transition: var(--wdt-Ad-Transition); transition: var(--wdt-Ad-Transition); rotate: 0deg; display: flex; align-items: center; position: relative; width: 40px; height: 40px; background: #404040; justify-content: center; color: var(--wdtAccentTxtColor); border-radius: var(--wdtRadius_Full);}

		.error404 .type1 a.wdt-button:hover i{background-color: #9D7458; rotate: -45deg;}
		.error404 .type1 a.wdt-button i::before {margin: 0;}

		/* Accents */
		.error404 .type1 h3 { color: var(--wdtPrimaryColor); }
		.error404 .type1 a.wdt-button { background-color: #9D7458; }
		.error404 .type1 a.wdt-button:hover { background-color: #404040; }


/*--------------------------------------------------------------
    Responsive
--------------------------------------------------------------*/

    @media only screen and (min-width:768px) and (max-width:1024px) {
	}

    @media only screen and (min-width: 480px) and (max-width: 767px) {
		.error404 .container { width: 100%; padding: 0 10%; }
	}

    @media only screen and (max-width: 479px) {
		.error404 .container { width: 100%; padding: 0 10%; }
		.error404 .type1 h4 { width: 100%; }
		.error404 h1, .error404 h2, .error404 h3, .error404 h4, .error404 h5, .error404 h6 { line-height: normal; }
	}

	@media only screen and (min-width: 320px) and (max-width: 479px) {

	}

	@media only screen and (max-width: 319px) {

	}