/*--------------------------------------------------------------
    Comments
--------------------------------------------------------------*/

    /* Comment Entries / Comment Lists */
	.commententries { float: left; margin: 0; padding: 0; width: 100%; }
	.commentlist { padding-left: 0; }
	.commentlist, .commentlist ul.children { display: inline-block; list-style: none; width: 100%; }
	.commentlist{margin: 0;}
	.commentlist ul.children { margin: 0; padding-left: 80px; }
	.commentlist ul.children li > .children { padding-top: 0; padding-left: 60px; }
	.commentlist li.comment, .commentlist li.pingback, .commentlist li.trackback { padding-bottom: 0; }
	.commentlist li.comment .comment-respond p #email-notes, .comment-form > p #email-notes, .comment-form .comment-notes { 
		display: inline-block; font-size: var(--wdtFontSize_Base); margin-bottom: 0; width: 100%; }
	.comment-form .comment-notes { margin-bottom: 30px;}
	#comments { clear: both; }
	#comments > h3 { font-size: var(--wdtFontSize_H4); margin: 0 0 30px;}
	.comments-title { font-size: var(--wdtFontSize_H5); margin-bottom: 1.5em; }
	.comment-list, .comment-list .children { list-style: none; margin: 0; padding: 0; }
	.comment-list li:before { display: none; }
	.comment-body { border-bottom: 1px solid; display:inline-block; float:none; margin: 36px 0 0; 
		padding-bottom: 36px; padding-left: 80px; position: relative; width: 100%; }
	.comment-body + #respond.comment-respond { margin-top: 30px; }
	.commentlist > li:first-child > .comment-body { margin-top: 0; }
	ul.children li .comment-body { padding-left: 60px; }
	.comment-body .comment-meta { display: inline-block; margin-bottom: 15px; position: relative; width: 100%; }
	.comment-body p:last-child { margin-bottom: 0; }
	.comment-author { display: inline-block; line-height: normal; margin-bottom: 0; position: relative; width: 100%; }
	.comment-author b { font-size: var(--wdtFontSize_H5); text-transform: none; }
	.comment-author .avatar { height: 60px; left: -80px; position: absolute; width: 60px; top: 0; }
	.rounded .comment-author .avatar { border-radius: var(--wdtRadius_1X); -webkit-border-radius: var(--wdtRadius_1X); }
	.square .comment-author .avatar { border-radius: var(--wdtRadius_Zero); -webkit-border-radius: var(--wdtRadius_Zero); }
	.children .comment-author .avatar { height: 40px; left: -60px; width: 40px; top: 0; }
	.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar { border: 1px solid; padding: 2px; }
	.comment-author .says { display: none; }
	.comment-author a:not(:focus), .comment-metadata a:not(:focus) { text-decoration: none; }
	.comment-metadata { 
		display: inline-block; font-size: calc(var(--wdtFontSize_Base) - 3px); font-weight: var(--wdtFontWeight_Base); 
		letter-spacing: 0; line-height: normal; padding: 0; position: relative; }
	.comment-metadata a.comment-edit-link { margin-left: 1em; }
	.comment-metadata, .comment-metadata a, .comment-metadata a.comment-edit-link { color: inherit; }
	.comment-metadata a:hover, .comment-metadata a.comment-edit-link:hover { opacity: 1; }
	.comment-details .reply { display: table; }
	.commentlist li.comment .reply { display: inline-block; right: 0; top: 0; position: absolute; margin: 0; padding: 0; }
	.page-with-sidebar .commentlist li.comment.depth-5 .reply { margin-top: 15px; position: relative; }
	.comment-reply-link { border: 1px solid; display: inline-block; font-size: calc(var(--wdtFontSize_Base) - 2px); 
		font-weight: var(--wdtFontWeight_Base); line-height: normal; margin-top: 0; padding: 8px 15px; position: relative; 
		text-transform: capitalize; -webkit-border-radius: var(--wdtRadius_2X); border-radius: var(--wdtRadius_2X); }
	.comment-reply-link:not(:focus) { text-decoration: none; }
	.comment-reply-link .icon { left: -2em; height: 1em; position: absolute; top: 0; width: 1em; }
	.commententries ul.commentlist li .reply a.comment-reply-login { background-color: rgba(0, 0, 0, 0); }
	.no-comments, .comment-awaiting-moderation { font-size: var(--wdtFontSize_Ext); font-style: italic; }
	.comments-pagination { margin: 2em 0 3em; }
	.form-submit { text-align: left; display: inline-block; width: 100%; }
	li.comment .comment-form p.form-submit { margin-bottom: 15px; }
	.commententries .comments-area:empty { display: none; }
	.commententries .comments-area > h3 { padding-bottom: 0; }
	.commententries .comments-area > h3, .commententries .comments-area > #comments > h3, #reviews h3, 
	#respond h3#reply-title { font-size: var(--wdtFontSize_H5); }
	.commententries .comments-area > #comments > h3 { margin-bottom: 20px; }
	#respond h3#reply-title { position: relative; display: inline-block; width: 100%; font-size: var(--wdtFontSize_H4); margin-top: 0;}
	.comments-area:has(.commentlist) #respond h3#reply-title{margin-top: 36px; }
	#respond h3#reply-title small { 
		display: block; font-size:var(--wdtFontSize_Base); font-weight: var(--wdtFontWeight_Base); }
	#respond h3#reply-title small a { color: inherit; display: table; opacity: 0.75; margin-top: 10px; position: relative;}
	#respond h3#reply-title small a:hover { color: var(--wdtLinkHoverColor); }
	#respond h3#reply-title small a::before{ content: ''; position: absolute; bottom: -2px; left: 0; width: 100%; height: 1px; background-color: currentColor; transition: var(--wdtBaseTransition); transform:translateX(0);}
    #respond h3#reply-title small a:hover::before{transform:translateY(3px);background-color:var(--wdtSecondaryColor);}
    #respond h3#reply-title small a::after{content: '';position: absolute;bottom: -2px;left: 0;width: 0%;height: 1px;background-color:var(--wdtSecondaryColor);transition: var(--wdtBaseTransition);}
    #respond h3#reply-title small a:hover::after { width: 100%; left: auto; right: 0;}




	#respond h3#reply-title small a:hover { opacity: 1; }
	.commentlist li.comment #respond { display: block; }
	.commentlist li.comment .comment-body ~ #respond { 
		border-top: 1px solid; border-bottom: 1px solid; display: inline-block; margin-top: -1px; 
		margin-bottom: 0; padding: 10px 0 35px; position: relative; z-index: 1; }
	.commentlist li.comment .comment-body ~ #respond .comment-form { margin-bottom: 0; }
	.commentlist li.comment .comment-body ~ #respond h3#reply-title { margin-top: 0; }
	.pingback .comment-body, .trackback .comment-body { padding-left: 0; }
	.pingback .comment-body { margin-left: 0; padding-left: 0; }
	.commentlist li.comment, .commentlist li.pingback { padding-bottom: 0; }
	.commentlist li.pingback .comment-body .comment-content > p { margin-bottom: 0; }
	.commententries nav.navigation { float: left; margin-bottom: 40px; width: 100%; }
	.commententries .nocomments { border-top-width: 0; padding: 0; }
	.commententries nav.navigation > div .nav-previous { float: left; }
	.commententries nav.navigation > div .nav-next { float: right; }
	.commententries .nav-links > div a { 
		border-bottom: 1px solid; padding-bottom: 5px; font-size: var(--wdtFontSize_Base); }
	.commententries .nav-previous > a:before, .commententries .nav-next > a:after { 
		font-size: var(--wdtFontSize_Base); font-family: "Physeo Icons"; transition: none; -webkit-transition: none; 
		-ms-transition: none; -moz-transition: none; }
	.commententries .nav-previous > a:before { content: "\f104"; margin-right: 10px; }
	.commententries .nav-next > a:after { content: "\f105"; margin-left: 10px; }
	.commentlist li.pingback .comment-author b,
	.commentlist li.trackback .comment-author b { font-size: calc(var(--wdtFontSize_H6) - 2px); }
	#primary > .commententries:last-child > .comments-area > .comment-respond > .comment-form:last-child,
	#primary > .blog-single-entry > .commententries:last-child > .comments-area > .comment-respond > .comment-form:last-child { 
		margin-bottom: 0; }
	.page-template-default.page:not(.woocommerce) #primary .commententries .comments-area { margin-top: 30px; }
	.page-template-default section > .commententries .comment-form p.comment-form-wdt-privatepolicy #comment-form-wdt-privatepolicy { 
		margin-right: 12px; }
	.post-default .commententries { margin-top:20px; }

	.page figure.wp-caption ~ p:last-child img.alignright,
	.page figure.wp-caption ~ p:nth-last-child(2) img.alignright,
	.single-post .entry-body figure.wp-caption ~ p:last-child img.alignright.size-thumbnail,
	.single-post .entry-body figure.wp-caption ~ p:nth-last-child(2) img.alignright.size-thumbnail,
	.logged-in .single-post .entry-body figure.wp-caption ~ p:last-child img.alignright.size-thumbnail,
	.logged-in .single-post .entry-body figure.wp-caption ~ p:nth-last-child(2) img.alignright.size-thumbnail { clear: both; }

	.comment-form { display: inline-block; margin-bottom: 0px; width: 100%; }
	.comment-form > p { margin-bottom: 15px; width: 100%; float: left; text-align: left; position: relative; }

	.comment-form > p [type="checkbox"],
	.comment-form > p [type="radio"] { opacity: 0; }
	.comment-form p label { display: inline-block; }
	.comment-form p:not(.comment-form-cookies-consent) label { font-weight: var(--wdtFontWeight_Ext); }
	.comment-form .comment-form-cookies-consent label { 
		font-size: calc(var(--wdtFontSize_Base) - 2px); padding-left: 30px; }
	.comment-form .comment-form-cookies-consent #wp-comment-cookies-consent { 
		    cursor: pointer; transition: var(--wdtBaseTransition); margin: 0; appearance: none; position: absolute; left: 4px; top: 6px; border: 1px solid var(--wdtBorderColor); opacity: 1; width: 16px; height: 16px; border-radius: 5px; }
	.comment-form > p:last-child,.wpcf7-form .contact-form:last-child,
	.commentlist li.comment .comment-respond p:last-child { margin-bottom: 0; }
    .comment-form > p.comment-form-comment.textarea-field span.fa { float: left; height: 200px; }

	.comment-form > p input[type="checkbox"]:before, 
	.comment-form > p input[type="radio"]:before {
		content: "";
		width: 0.65em;
		height: 0.65em;
		clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
		transform: scale(0) rotate(0deg);
		transform-origin: bottom left;
		transition: 120ms transform ease-in-out;
		box-shadow: inset 1em 1em var(--wdtLinkHoverColor);
		display: block;
		margin: auto;
    	position: relative;
    	top: 1px;
	}

	.comment-form > p input[type="checkbox"]:checked:before, 
	.comment-form > p input[type="radio"]:checked:before {
		transform: scale(1) rotate(4deg);
	}


	label span.required, .comment-form > .comment-notes span.required { color: #ff0000; }
	.no-comments, .comment-awaiting-moderation { color: var(--wdtBodyTxtColor); }
	.comment-reply-link:hover, 	.commentlist li.comment .reply a:hover { color: var(--wdtAccentTxtColor); }
	.comment-body, .commentlist li.comment .comment-body ~ #respond, .commententries nav.navigation, ul.commentlist li.bypostauthor .author-name, .bypostauthor > .comment-body > .comment-meta > .comment-author .avatar { 
		border-color: var(--wdtBorderColor); }
	.commentlist li.comment .comment-body ~ #respond { border-top-color: var(--wdtBodyBGColor); }

	/* validation */
	.comment-form > p > div.error {
		color: rgb(208 19 19); font-size: calc(var(--wdtFontSize_Base) - 4px);
		position: absolute; bottom: 2px; right: 10px; opacity: 1;
		transition: opacity 0.2s ease-in-out; -webkit-transition: opacity 0.2s ease-in-out; }
	.comment-form > p > *:focus ~  div.error { opacity: 0; }

/*--------------------------------------------------------------
    Accents
--------------------------------------------------------------*/

    /* Primary */
	.commentlist li.comment .reply a { color: var(--wdtPrimaryColor); }
	ul.commentlist li .reply a:hover { background-color: var(--wdtPrimaryColor); }
	.commentlist li.comment .reply a { border-color: var(--wdtPrimaryColor); }
	.comment-author b { color: var(--wdtHeadAltColor); }
	.comment-reply-link .icon, .commententries .nav-links > div a:hover, body .blog-single-entry ul li .comment-body .comment-author a:hover, body .blog-single-entry ul li .comment-body .comment-content a:hover { color: var(--wdtPrimaryColor); }

	/* Secondary */
	.commententries ul.commentlist li .reply a.comment-reply-login:hover { color: var(--wdtSecondaryColor); }


/*--------------------------------------------------------------
    Responsive
--------------------------------------------------------------*/

	@media only screen and (min-width:1541px) and (max-width:1724px) {
	    .children .comment-author .avatar { left: -60px; }
	}

	/*----*****---- << Laptop/Notebook >> ----*****----*/

	@media only screen and (min-width:1281px) and (max-width:1540px) {
	    .comment-body {padding-left: 85px; }
	    .comment-author .avatar {left: -85px; }
	    ul.children li .comment-body {padding-left: 60px; }
	    .children .comment-author .avatar {left: -60px; }
	}

	/*----*****---- << Tablet (Landscape) >> ----*****----*/

	/* Note: Design for a width of 960px */
    @media only screen and (min-width:1025px) and (max-width:1280px) {
		.comment-body {padding-left: 75px; }
		.comment-author .avatar {height: 60px; left: -75px; width: 60px; }
		.commentlist ul.children li > .children { padding-left: 6%; }
		ul.children li .comment-body {padding-left: 60px; }
		.children .comment-author .avatar {left: -60px; }
	}

	/*----*****---- << Tablet (Portrait) >> ----*****----*/

	/* Note: Design for a width of 768px */
    @media only screen and (min-width:768px) and (max-width:1024px) {
		.comment-body { padding-left: 80px; }
		.comment-author .avatar { height: 60px; left: -80px; width: 60px; }
		.comment-metadata { position: relative; top: 0; }
		ul.commentlist li .comment-author img { max-height: 60px; max-width: 60px; }
		.commentlist li.comment #respond { padding-left: 80px; }
		.commentlist ul.children li > .children { padding-left: 6%; }
		.commentlist .children li.comment #respond { padding-left: 60px; }
		ul.children li .comment-body { padding-left: 60px; }
		.children .comment-author .avatar { left: -60px; }
	}

	/*----*****---- << Mobile (Landscape) >> ----*****----*/

	/* Common Styles for the devices below 767px width */
	@media only screen and (max-width: 767px) {
		.entry-body .gallery .gallery-item { max-width: 100% !important; }

		/* Comment */
	    ul.commentlist { font-size: var(--wdtFontSize_Base); }
	    .comment-body .comment-meta { font-size: var(--wdtFontSize_Ext); }
	    .comment-author b, ul.commentlist li .author-name > a { font-size: var(--wdtFontSize_Base); }
	    ul.commentlist li.comment .comment-author img { max-width: 40px; max-height: 40px; }
	    .comment-body { padding-left: 60px; }
	    .comment-author .avatar { height: 40px; left: -60px; width: 40px; }
	    ul.children li .comment-body { padding-left: 50px; }
	    .children .comment-author .avatar { left:-50px }
	    .commentlist li.comment .comment-body .comment-meta { margin-bottom: 10px; }
	    .commentlist li.comment #respond { padding-left: 0; }
		.commentlist ul.children { padding-left:15px; }
	    .commentlist ul.children li > .children { padding-left: 6%; }
	    ul.commentlist li.comment ul.children .comment-author img { max-width: 30px; max-height: 30px; }
	    ul.commentlist li .comment-details { margin:0 0 10px; }
	    ul.commentlist, ul.commentlist li .comment-details { width: 100%; }
	    ul.commentlist li.depth-1, ul.commentlist li.depth-2, ul.commentlist li.depth-3, ul.commentlist li.depth-4, 
		ul.commentlist li.depth-5 { margin-bottom:0; }
		.page-with-sidebar .commentlist li.comment.depth-5 .reply { margin-top: 15px; position: relative; }
	    .commententries #respond, .commentlist li.comment #respond, .commentlist .children li.comment #respond { 
			padding-left: 0; }
		li.comment .comment-form p.form-submit input[type="submit"] { 
			margin-top: 0; font-weight: var(--wdtFontWeight_Base); }
		.post-password-form label input { width:100%; }
	}

	/*----*****---- << Mobile - Portrait >> ----*****----*/

    /* Common Styles for the devices below 479px width */
	@media only screen and (max-width: 556px) {
		.comment-form .comment-form-cookies-consent #wp-comment-cookies-consent{top: 4px;}
		.comment-form > p input[type="checkbox"]:before, 
	    .comment-form > p input[type="radio"]:before{
			margin: auto 1px auto;
		}
	}

	@media only screen and (max-width: 479px) {
		.comment-body { padding-left: 0; }
	    .comment-author .avatar { 
			height: 50px; left: 0; width: 50px; top: 0; position: relative; display: block; margin-bottom: 20px; }
        .children .comment-author .avatar { left:0; top:0; }
	    .commentlist li.comment #respond { padding-left: 0; }
	    .commentlist { padding-left: 0; }
	    .commentlist li.comment .reply { position: relative; margin-top: 20px; }
	    ul.children li .comment-body { padding-left: 0; }
	    ul.commentlist li.comment .comment-author img { max-width: 50px; max-height: 50px; }
	    li.comment .comment-form p.form-submit input[type="submit"] { margin-top: 0; font-weight: var(--wdtFontWeight_Base); }
        .commententries .nav-previous, .commententries .nav-next { width:100%; text-align:center; }
    }