.elementor-575 .elementor-element.elementor-element-b358285 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
}
.elementor-575 .elementor-element.elementor-element-5658559 {
  --spacer-size: 240px;
  width: var(--container-widget-width, 52.5%);
  max-width: 52.5%;
  --container-widget-width: 52.5%;
  --container-widget-flex-grow: 0;
  bottom: 0px;
  z-index: 1;
}
.elementor-575
  .elementor-element.elementor-element-5658559
  > .elementor-widget-container {
  background-color: var(--e-global-color-58dfc77);
  margin: 0px 0px 0px 0px;
  border-radius: 40px 0px 0px 0px;
}
body:not(.rtl) .elementor-575 .elementor-element.elementor-element-5658559 {
  right: 0px;
}
body.rtl .elementor-575 .elementor-element.elementor-element-5658559 {
  left: 0px;
}
.elementor-widget-image .widget-image-caption {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
  line-height: var(--e-global-typography-text-line-height);
}
.elementor-575 .elementor-element.elementor-element-44aa207 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --margin-top: 0px;
  --margin-bottom: 0px;
  --margin-left: 0px;
  --margin-right: 0px;
  --padding-top: 40px;
  --padding-bottom: 40px;
  --padding-left: 0px;
  --padding-right: 0px;
  --z-index: 1;
}
.elementor-575
  .elementor-element.elementor-element-44aa207:not(
    .elementor-motion-effects-element-type-background
  ),
.elementor-575
  .elementor-element.elementor-element-44aa207
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #404040;
  background-image: url("https://physeo.wpengine.com/wp-content/uploads/2025/06/Home-1-exray-bg.png");
  background-size: cover;
}
.elementor-575 .elementor-element.elementor-element-f270bbf {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --justify-content: center;
  --align-items: center;
  --gap: 20px 0px;
  --row-gap: 20px;
  --column-gap: 0px;
}
.elementor-575 .elementor-element.elementor-element-defafce {
  width: 100%;
  max-width: 100%;
}
.elementor-575
  .elementor-element.elementor-element-defafce
  div.wdt-logo-container
  img {
  max-width: 710px;
  width: 710px;
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-aa47f05.elementor-social-icon {
  background-color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-aa47f05.elementor-social-icon
  i {
  color: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-aa47f05.elementor-social-icon
  svg {
  fill: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-26ca0ad.elementor-social-icon {
  background-color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-26ca0ad.elementor-social-icon
  i {
  color: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-26ca0ad.elementor-social-icon
  svg {
  fill: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-d3cef76.elementor-social-icon {
  background-color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-d3cef76.elementor-social-icon
  i {
  color: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-d3cef76.elementor-social-icon
  svg {
  fill: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-cb08b86.elementor-social-icon {
  background-color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-cb08b86.elementor-social-icon
  i {
  color: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-cb08b86.elementor-social-icon
  svg {
  fill: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-5189c4b.elementor-social-icon {
  background-color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-5189c4b.elementor-social-icon
  i {
  color: var(--e-global-color-accent);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-repeater-item-5189c4b.elementor-social-icon
  svg {
  fill: var(--e-global-color-accent);
}
.elementor-575 .elementor-element.elementor-element-52af92f {
  --grid-template-columns: repeat(0, auto);
  width: auto;
  max-width: auto;
  --icon-size: 16px;
  --grid-column-gap: 16px;
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-widget-container {
  text-align: center;
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-social-icon {
  --icon-padding: 8px;
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-social-icon:hover {
  background-color: var(--e-global-color-fff4544);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-social-icon:hover
  i {
  color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-52af92f
  .elementor-social-icon:hover
  svg {
  fill: var(--e-global-color-f5f8d88);
}
.elementor-575 .elementor-element.elementor-element-302fb70 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: calc(
    (1 - var(--container-widget-flex-grow)) * 100%
  );
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --justify-content: center;
  --align-items: center;
  --gap: 29px 0px;
  --row-gap: 29px;
  --column-gap: 0px;
  --border-radius: 40px 40px 40px 40px;
  --margin-top: -250px;
  --margin-bottom: 0px;
  --margin-left: 0px;
  --margin-right: 30px;
  --padding-top: 74px;
  --padding-bottom: 74px;
  --padding-left: 74px;
  --padding-right: 74px;
}
.elementor-575
  .elementor-element.elementor-element-302fb70:not(
    .elementor-motion-effects-element-type-background
  ),
.elementor-575
  .elementor-element.elementor-element-302fb70
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #9d7458;
  background-image: url("https://physeo.wpengine.com/wp-content/uploads/2025/06/Home-1-exray-bg.png");
  background-size: cover;
}
.elementor-575 .elementor-element.elementor-element-848a866 .wdt-heading-holder,
.elementor-575
  .elementor-element.elementor-element-848a866
  .wdt-heading-holder
  > .wdt-heading-title-wrapper
  .wdt-heading-title,
.elementor-575
  .elementor-element.elementor-element-848a866
  .wdt-heading-holder
  > .wdt-heading-subtitle-wrapper
  .wdt-heading-subtitle {
  text-align: center;
  justify-content: center;
}
.elementor-575
  .elementor-element.elementor-element-848a866
  .wdt-heading-holder
  .wdt-heading-content-wrapper {
  padding: 0% 16% 0% 16%;
}
.elementor-575 .elementor-element.elementor-element-6a193cf {
  width: var(--container-widget-width, 60%);
  max-width: 60%;
  --container-widget-width: 60%;
  --container-widget-flex-grow: 0;
}
.elementor-575
  .elementor-element.elementor-element-6a193cf
  .wdt-mailchimp-holder
  .wdt-mailchimp-subscribe-form {
  text-align: center;
  justify-content: center;
  justify-items: center;
}
.elementor-575 .elementor-element.elementor-element-7a90338 {
  width: auto;
  max-width: auto;
}
.elementor-575
  .elementor-element.elementor-element-7a90338
  > .elementor-widget-container {
  padding: 15px 0px 15px 0px;
}
.elementor-575 .elementor-element.elementor-element-7a90338.elementor-element {
  --align-self: center;
}
.elementor-575 .elementor-element.elementor-element-7a90338 .wdt-content-item {
  text-align: center;
  justify-content: center;
}
.elementor-575
  .elementor-element.elementor-element-7a90338
  .wdt-content-item:hover
  .wdt-content-button
  > a:focus,
.elementor-575
  .elementor-element.elementor-element-7a90338
  .wdt-content-item:hover
  .wdt-content-button
  > a:hover {
  color: var(--e-global-color-accent);
}
.elementor-575 .elementor-element.elementor-element-5cf9748 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  border-style: solid;
  --border-style: solid;
  border-width: 01px 0px 0px 0px;
  --border-top-width: 01px;
  --border-right-width: 0px;
  --border-bottom-width: 0px;
  --border-left-width: 0px;
  border-color: #f1f0f066;
  --border-color: #f1f0f066;
  --padding-top: 30px;
  --padding-bottom: 0px;
  --padding-left: 0px;
  --padding-right: 0px;
}
.elementor-widget-text-editor {
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
  line-height: var(--e-global-typography-text-line-height);
  color: var(--e-global-color-text);
}
.elementor-widget-text-editor.elementor-drop-cap-view-stacked
  .elementor-drop-cap {
  background-color: var(--e-global-color-primary);
}
.elementor-widget-text-editor.elementor-drop-cap-view-framed
  .elementor-drop-cap,
.elementor-widget-text-editor.elementor-drop-cap-view-default
  .elementor-drop-cap {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}
.elementor-575 .elementor-element.elementor-element-2f1ac66 {
  width: auto;
  max-width: auto;
  color: var(--e-global-color-f5f8d88);
}
.elementor-575 .elementor-element.elementor-element-2f1ac66 a {
  color: var(--e-global-color-f5f8d88);
  transition-duration: 0.3s;
}
.elementor-575 .elementor-element.elementor-element-2f1ac66 a:hover,
.elementor-575 .elementor-element.elementor-element-2f1ac66 a:focus {
  color: #ffffff80;
}
.elementor-widget-icon-list .elementor-icon-list-item:not(:last-child):after {
  border-color: var(--e-global-color-text);
}
.elementor-widget-icon-list .elementor-icon-list-icon i {
  color: var(--e-global-color-primary);
}
.elementor-widget-icon-list .elementor-icon-list-icon svg {
  fill: var(--e-global-color-primary);
}
.elementor-widget-icon-list
  .elementor-icon-list-item
  > .elementor-icon-list-text,
.elementor-widget-icon-list .elementor-icon-list-item > a {
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
  line-height: var(--e-global-typography-text-line-height);
}
.elementor-widget-icon-list .elementor-icon-list-text {
  color: var(--e-global-color-secondary);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items:not(.elementor-inline-items)
  .elementor-icon-list-item:not(:last-child) {
  padding-block-end: calc(15px / 2);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items:not(.elementor-inline-items)
  .elementor-icon-list-item:not(:first-child) {
  margin-block-start: calc(15px / 2);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items.elementor-inline-items
  .elementor-icon-list-item {
  margin-inline: calc(15px / 2);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items.elementor-inline-items {
  margin-inline: calc(-15px / 2);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items.elementor-inline-items
  .elementor-icon-list-item:after {
  inset-inline-end: calc(-15px / 2);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-item:not(:last-child):after {
  content: "";
  height: 15px;
  border-color: var(--e-global-color-f5f8d88);
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items:not(.elementor-inline-items)
  .elementor-icon-list-item:not(:last-child):after {
  border-block-start-style: solid;
  border-block-start-width: 1px;
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-items.elementor-inline-items
  .elementor-icon-list-item:not(:last-child):after {
  border-inline-start-style: solid;
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-inline-items
  .elementor-icon-list-item:not(:last-child):after {
  border-inline-start-width: 1px;
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-icon
  i {
  transition: color 0.3s;
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-icon
  svg {
  transition: fill 0.3s;
}
.elementor-575 .elementor-element.elementor-element-1388116 {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-item:hover
  .elementor-icon-list-text {
  color: #ffffff80;
}
.elementor-575
  .elementor-element.elementor-element-1388116
  .elementor-icon-list-text {
  transition: color 0.3s;
}
@media (min-width: 480px) {
  .elementor-575 .elementor-element.elementor-element-f270bbf {
    --width: 50%;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --width: 50%;
  }
}
@media (max-width: 1540px) and (min-width: 480px) {
  .elementor-575 .elementor-element.elementor-element-f270bbf {
    --width: 45%;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --width: 55%;
  }
}
@media (max-width: 1280px) and (min-width: 480px) {
  .elementor-575 .elementor-element.elementor-element-f270bbf {
    --width: 45%;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --width: 55%;
  }
}
@media (max-width: 1024px) and (min-width: 480px) {
  .elementor-575 .elementor-element.elementor-element-f270bbf {
    --width: 100%;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --width: 100%;
  }
}
@media (min-width: 1541px) {
  .elementor-575
    .elementor-element.elementor-element-302fb70:not(
      .elementor-motion-effects-element-type-background
    ),
  .elementor-575
    .elementor-element.elementor-element-302fb70
    > .elementor-motion-effects-container
    > .elementor-motion-effects-layer {
    background-attachment: fixed;
  }
}
@media (max-width: 1540px) {
  .elementor-575 .elementor-element.elementor-element-5658559 {
    --spacer-size: 235px;
    --container-widget-width: 58%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 58%);
    max-width: 58%;
  }
  .elementor-widget-image .widget-image-caption {
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-575 .elementor-element.elementor-element-52f745b img {
    height: 500px;
    object-fit: cover;
  }
  .elementor-575
    .elementor-element.elementor-element-defafce
    div.wdt-logo-container
    img {
    max-width: 500px;
    width: 500px;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --padding-top: 50px;
    --padding-bottom: 50px;
    --padding-left: 50px;
    --padding-right: 50px;
  }
  .elementor-575
    .elementor-element.elementor-element-848a866
    .wdt-heading-holder
    .wdt-heading-content-wrapper {
    padding: 0% 15% 0% 15%;
  }
  .elementor-575 .elementor-element.elementor-element-6a193cf {
    --container-widget-width: 75%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 75%);
    max-width: 75%;
  }
  .elementor-575 .elementor-element.elementor-element-7a90338 {
    width: auto;
    max-width: auto;
  }
  .elementor-widget-text-editor {
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-widget-icon-list
    .elementor-icon-list-item
    > .elementor-icon-list-text,
  .elementor-widget-icon-list .elementor-icon-list-item > a {
    line-height: var(--e-global-typography-text-line-height);
  }
}
@media (max-width: 1280px) {
  .elementor-575 .elementor-element.elementor-element-5658559 {
    --spacer-size: 330px;
    --container-widget-width: 56.5%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 56.5%);
    max-width: 56.5%;
  }
  .elementor-575 .elementor-element.elementor-element-52f745b img {
    height: 500px;
    object-fit: cover;
  }
  .elementor-575 .elementor-element.elementor-element-44aa207 {
    --gap: 0px 50px;
    --row-gap: 0px;
    --column-gap: 50px;
    --padding-top: 0px;
    --padding-bottom: 50px;
    --padding-left: 0px;
    --padding-right: 0px;
  }
  .elementor-575 .elementor-element.elementor-element-f270bbf {
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 30px;
    --padding-right: 0px;
  }
  .elementor-575
    .elementor-element.elementor-element-defafce
    div.wdt-logo-container
    img {
    max-width: 400px;
    width: 400px;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --margin-top: -300px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 30px;
    --padding-top: 50px;
    --padding-bottom: 50px;
    --padding-left: 50px;
    --padding-right: 50px;
  }
  .elementor-575
    .elementor-element.elementor-element-848a866
    .wdt-heading-holder
    .wdt-heading-content-wrapper {
    padding: 0px 40px 0px 40px;
  }
  .elementor-575 .elementor-element.elementor-element-6a193cf {
    --container-widget-width: 100%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 100%);
    max-width: 100%;
  }
  .elementor-575 .elementor-element.elementor-element-5cf9748 {
    --flex-direction: column;
    --container-widget-width: calc(
      (1 - var(--container-widget-flex-grow)) * 100%
    );
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --align-items: center;
  }
  .elementor-575 .elementor-element.elementor-element-2f1ac66 {
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .elementor-widget-image .widget-image-caption {
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-575 .elementor-element.elementor-element-44aa207 {
    --flex-direction: column-reverse;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --gap: 50px 0px;
    --row-gap: 50px;
    --column-gap: 0px;
    --padding-top: 70px;
    --padding-bottom: 70px;
    --padding-left: 30px;
    --padding-right: 30px;
  }
  .elementor-575 .elementor-element.elementor-element-f270bbf {
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
  }
  .elementor-575
    .elementor-element.elementor-element-defafce
    div.wdt-logo-container
    img {
    max-width: 700px;
    width: 700px;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
  }
  .elementor-575
    .elementor-element.elementor-element-848a866
    .wdt-heading-holder
    .wdt-heading-content-wrapper {
    padding: 0% 20% 0% 20%;
  }
  .elementor-575 .elementor-element.elementor-element-6a193cf {
    --container-widget-width: 60%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 60%);
    max-width: 60%;
  }
  .elementor-575 .elementor-element.elementor-element-7a90338 {
    width: auto;
    max-width: auto;
  }
  .elementor-575
    .elementor-element.elementor-element-7a90338
    .wdt-content-item {
    text-align: center;
    justify-content: center;
  }
  .elementor-575 .elementor-element.elementor-element-5cf9748 {
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
  }
  .elementor-widget-text-editor {
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-widget-icon-list
    .elementor-icon-list-item
    > .elementor-icon-list-text,
  .elementor-widget-icon-list .elementor-icon-list-item > a {
    line-height: var(--e-global-typography-text-line-height);
  }
}
@media (max-width: 767px) {
  .elementor-575 .elementor-element.elementor-element-44aa207 {
    --padding-top: 60px;
    --padding-bottom: 60px;
    --padding-left: 20px;
    --padding-right: 20px;
  }
  .elementor-575
    .elementor-element.elementor-element-defafce
    div.wdt-logo-container
    img {
    max-width: 400px;
    width: 400px;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --justify-content: center;
    --padding-top: 40px;
    --padding-bottom: 40px;
    --padding-left: 30px;
    --padding-right: 30px;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70.e-con {
    --align-self: center;
  }
  .elementor-575
    .elementor-element.elementor-element-848a866
    .wdt-heading-holder
    .wdt-heading-content-wrapper {
    padding: 0% 10% 0% 10%;
  }
  .elementor-575 .elementor-element.elementor-element-6a193cf {
    --container-widget-width: 90%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 90%);
    max-width: 90%;
  }
  .elementor-575 .elementor-element.elementor-element-7a90338 {
    width: var(--container-widget-width, 200px);
    max-width: 200px;
    --container-widget-width: 200px;
    --container-widget-flex-grow: 0;
  }
  .elementor-575 .elementor-element.elementor-element-2f1ac66 {
    width: 100%;
    max-width: 100%;
  }
  .elementor-575 .elementor-element.elementor-element-1388116 {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 479px) {
  .elementor-widget-image .widget-image-caption {
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-575 .elementor-element.elementor-element-44aa207 {
    --gap: 40px 0px;
    --row-gap: 40px;
    --column-gap: 0px;
  }
  .elementor-575
    .elementor-element.elementor-element-defafce
    div.wdt-logo-container
    img {
    max-width: 300px;
    width: 300px;
  }
  .elementor-575 .elementor-element.elementor-element-302fb70 {
    --padding-top: 40px;
    --padding-bottom: 40px;
    --padding-left: 20px;
    --padding-right: 20px;
  }
  .elementor-575
    .elementor-element.elementor-element-848a866
    .wdt-heading-holder
    .wdt-heading-content-wrapper {
    padding: 0px 0px 0px 0px;
  }
  .elementor-575 .elementor-element.elementor-element-7a90338 {
    width: var(--container-widget-width, 180px);
    max-width: 180px;
    --container-widget-width: auto;
    --container-widget-flex-grow: 0;
  }
  .elementor-widget-text-editor {
    line-height: var(--e-global-typography-text-line-height);
  }
  .elementor-575 .elementor-element.elementor-element-2f1ac66 {
    text-align: center;
  }
  .elementor-widget-icon-list
    .elementor-icon-list-item
    > .elementor-icon-list-text,
  .elementor-widget-icon-list .elementor-icon-list-item > a {
    line-height: var(--e-global-typography-text-line-height);
  }
}
