.elementor-734 .elementor-element.elementor-element-05503d5 {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--align-items                : center;
	--gap                        : 30px 0px;
	--row-gap                    : 30px;
	--column-gap                 : 0px;
	--overlay-opacity            : 0.6;
	--margin-top                 : -290px;
	--margin-bottom              : 0px;
	--margin-left                : 0px;
	--margin-right               : 0px;
	--padding-top                : 0315px;
	--padding-bottom             : 180px;
	--padding-left               : 0px;
	--padding-right              : 0px;
}

.elementor-734 .elementor-element.elementor-element-05503d5::before,
.elementor-734 .elementor-element.elementor-element-05503d5>.elementor-background-video-container::before,
.elementor-734 .elementor-element.elementor-element-05503d5>.e-con-inner>.elementor-background-video-container::before,
.elementor-734 .elementor-element.elementor-element-05503d5>.elementor-background-slideshow::before,
.elementor-734 .elementor-element.elementor-element-05503d5>.e-con-inner>.elementor-background-slideshow::before,
.elementor-734 .elementor-element.elementor-element-05503d5>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
	background-color    : var(--e-global-color-primary);
	--background-overlay: '';
}

.elementor-734 .elementor-element.elementor-element-05503d5:not(.elementor-motion-effects-element-type-background),
.elementor-734 .elementor-element.elementor-element-05503d5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background     : url("../../2025/07/banner-home.webp") 50% 50%;
	background-size: cover;
}

.elementor-734 .elementor-element.elementor-element-584cd4c {
	--display       : flex;
	--gap           : 40px 0px;
	--row-gap       : 40px;
	--column-gap    : 0px;
	--padding-top   : 0px;
	--padding-bottom: 50px;
	--padding-left  : 30px;
	--padding-right : 30px;
}

.elementor-734 .elementor-element.elementor-element-392ddec {
	width                       : var(--container-widget-width, 35%);
	max-width                   : 35%;
	--container-widget-width    : 35%;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-392ddec .wdt-content-item {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-40c697b {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : 100%;
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--margin-top                 : -160px;
	--margin-bottom              : 0px;
	--margin-left                : 0px;
	--margin-right               : 0px;
	--padding-top                : 0px;
	--padding-bottom             : 0px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-92aabb5 {
	--display       : flex;
	--border-radius : 30px 30px 0px 0px;
	--padding-top   : 30px;
	--padding-bottom: 0px;
	--padding-left  : 30px;
	--padding-right : 30px;
}

.elementor-734 .elementor-element.elementor-element-92aabb5:not(.elementor-motion-effects-element-type-background),
.elementor-734 .elementor-element.elementor-element-92aabb5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: var(--e-global-color-58dfc77);
}

.elementor-734 .elementor-element.elementor-element-052e0f2 {
	--display                    : flex;
	--flex-direction             : row;
	--container-widget-width     : initial;
	--container-widget-height    : 100%;
	--container-widget-flex-grow : 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile           : wrap;
	--gap                        : 0px 30px;
	--row-gap                    : 0px;
	--column-gap                 : 30px;
	--border-radius              : 40px 40px 40px 40px;
	--padding-top                : 46px;
	--padding-bottom             : 46px;
	--padding-left               : 75px;
	--padding-right              : 75px;
}

.elementor-734 .elementor-element.elementor-element-052e0f2:not(.elementor-motion-effects-element-type-background),
.elementor-734 .elementor-element.elementor-element-052e0f2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #868D7B;
	background-image: url("https://physeo.wpengine.com/wp-content/uploads/2025/06/Home-1-exray-bg.png");
}

.elementor-734 .elementor-element.elementor-element-474eceb {
	width    : 100%;
	max-width: 100%;
	top      : 0px;
	z-index  : 1;
}

.elementor-734 .elementor-element.elementor-element-474eceb>.elementor-widget-container {
	padding: 0px 0px 0px 0px;
}

.wht-do {
    height: 125px;
}

body:not(.rtl) .elementor-734 .elementor-element.elementor-element-474eceb {
	left: 0px;
}

body.rtl .elementor-734 .elementor-element.elementor-element-474eceb {
	right: 0px;
}

.elementor-734 .elementor-element.elementor-element-474eceb .wdt-wrapper-flex-spacer {
	width : 100%;
	height: 160px;
}

.elementor-734 .elementor-element.elementor-element-474eceb .wdt-flex-spacer {
	width        : 60px;
	height       : 60px;
	box-shadow   : -20px 10px 0px 0px #DEE8DE inset;
	transform    : rotate(90deg);
	border-radius: 0px 30px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-474eceb .wdt-flex-spacer.curve1 {
	bottom: 10px;
	left  : -80px;
}

.elementor-734 .elementor-element.elementor-element-474eceb .wdt-flex-spacer.curve2 {
	bottom: 20px;
	right : -70px;
}

.elementor-734 .elementor-element.elementor-element-97bb547 {
	--display            : flex;
	--justify-content    : center;
	border-style         : solid;
	--border-style       : solid;
	border-width         : 0px 01px 0px 0px;
	--border-top-width   : 0px;
	--border-right-width : 01px;
	--border-bottom-width: 0px;
	--border-left-width  : 0px;
	border-color         : #AFAFAF66;
	--border-color       : #AFAFAF66;
	--padding-top        : 0px;
	--padding-bottom     : 0px;
	--padding-left       : 0px;
	--padding-right      : 30px;
	--z-index            : 3;
}

.elementor-734 .elementor-element.elementor-element-c9c7e0b .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-c9c7e0b .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-c9c7e0b .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-2a007ee {
	width    : auto;
	max-width: auto;
}

.elementor-734 .elementor-element.elementor-element-2a007ee .wdt-content-item {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-2a007ee .wdt-content-item .wdt-content-image-wrapper .wdt-content-image>span,
.elementor-734 .elementor-element.elementor-element-2a007ee .wdt-content-item .wdt-content-image-wrapper .wdt-content-image>a {
	width : 86px;
	height: 36px;
}

.elementor-734 .elementor-element.elementor-element-e5f9da0 {
	--display: flex;
	--z-index: 3;
}

.elementor-734 .elementor-element.elementor-element-73fa13e {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : 100%;
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-be023fe .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-be023fe .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-be023fe .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-d409e09 {
	text-decoration: default;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-89e58ba img {
	width        : 300px;
	height       : 300px;
	border-radius: 40px;
}
h3.edu-name {
    text-align: center;
    font-size: 20px;
}
.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-7941db6 {
	text-decoration: default;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-d102e7c img {
	width        : 60px;
	height       : 60px;
	border-radius: 50%;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-21a7634 {
	text-decoration: default;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-26bed36 img {
	width        : 126px;
	height       : 46px;
	border-radius: 40px;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .elementor-repeater-item-bddc3a2 {
	text-decoration: default;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 {
	width                       : var(--container-widget-width, 1250px);
	max-width                   : 1250px;
	--container-widget-width    : 1250px;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-5fbce06>.elementor-widget-container {
	padding: 0px 0px 20px 0px;
}

.elementor-734 .elementor-element.elementor-element-5fbce06.elementor-element {
	--align-self: center;
}

.elementor-734 .elementor-element.elementor-element-5fbce06 .wdt-elementor-repeater-container-wrapper {
	text-align: left;
}
.wdt-elementor-repeater-container.about-nidhishah{
    display: flex;
	gap: 20px;
}
.wdt-elementor-repeater-container-wrapper.content-left {
    width: 75%;
}
.elementor-734 .elementor-element.elementor-element-ddfe67b {
	width                       : var(--container-widget-width, 1430px);
	max-width                   : 1430px;
	--container-widget-width    : 1430px;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-ddfe67b.elementor-element {
	--align-self: center;
}

.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-column-gap-custom {
	margin: -30px;
}

.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-column-gap-custom .wdt-column {
	padding: 30px;
}

.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-content-item {
	text-align     : center;
	justify-content: center;
}
.wp-footer-icon {
  position: fixed !important;
  left: 16px;
  bottom: calc(env(safe-area-inset-bottom) + 16px);
  z-index: 2147483647;                 /* sit above everything */
  place-items: center;
  border-radius: 50%;             /* optional: circle bg */
}

/* Optional: keep away from a fixed footer on desktop */
@media (min-width: 1024px) {
  .wp-footer-icon { bottom: 24px; left: 24px; }
}
.elementor-734 .elementor-element.elementor-element-89c539d {
	--display                    : flex;
	--flex-direction             : row;
	--container-widget-width     : initial;
	--container-widget-height    : 100%;
	--container-widget-flex-grow : 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile           : wrap;
	--justify-content            : center;
	--gap                        : 0px 024px;
	--row-gap                    : 0px;
	--column-gap                 : 024px;
	--padding-top                : 30px;
	--padding-bottom             : 0px;
	--padding-left               : 0px;
	--padding-right              : 0px;
}

.elementor-734 .elementor-element.elementor-element-06d4b0a .elementor-widget-container {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-06d4b0a .wdt-button-holder .wdt-button {
	margin: 0px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-3c89b96 .elementor-widget-container {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-3c89b96 .wdt-button-holder .wdt-button {
	margin: 0px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-d0637d6 {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--align-items                : center;
	--gap                        : 0px 0px;
	--row-gap                    : 0px;
	--column-gap                 : 0px;
	--flex-wrap                  : wrap;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-d0637d6:not(.elementor-motion-effects-element-type-background),
.elementor-734 .elementor-element.elementor-element-d0637d6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color   : #9d7458;
	background-image   : url("https://physeo.wpengine.com/wp-content/uploads/2025/06/Home-1-exray-bg.png");
	background-position: center center;
	background-repeat  : repeat;
	background-size    : contain;
}

.elementor-734 .elementor-element.elementor-element-4f8e2e6 {
	width                       : var(--container-widget-width, 48%);
	max-width                   : 48%;
	--container-widget-width    : 48%;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-4f8e2e6>.elementor-widget-container {
	padding: 0px 0px 60px 0px;
}

.elementor-734 .elementor-element.elementor-element-4f8e2e6 .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-4f8e2e6 .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-4f8e2e6 .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-f6d8ba0>.elementor-widget-container {
	padding: 60px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-f6d8ba0 .elementor-widget-container {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-f6d8ba0 .wdt-button-holder .wdt-button {
	margin: 0px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-e5f49eb {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : 100%;
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--gap                        : 60px 0px;
	--row-gap                    : 60px;
	--column-gap                 : 0px;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-841fa42 .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-841fa42 .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-841fa42 .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-26c09b9 {
	left  : 48%;
	right : auto;
	top   : 12%;
	bottom: auto;
}

.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-860ddf1 {
	left  : 54%;
	right : auto;
	top   : 16%;
	bottom: auto;
}

.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-631561d {
	left  : 47%;
	right : auto;
	top   : 69%;
	bottom: auto;
}

.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025204 {
	left  : 53%;
	right : auto;
	top   : 37%;
	bottom: auto;
}

.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025205 {
	left: 51%;
    right: auto;
    bottom: 26px;
}

.elementor-734 .elementor-element.elementor-element-cae0055 {
	text-align: center;
}

.elementor-734 .elementor-element.elementor-element-cae0055 .tippy-box .tippy-content {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-42dee21 {
	--display                    : flex;
	--flex-direction             : row;
	--container-widget-width     : initial;
	--container-widget-height    : 100%;
	--container-widget-flex-grow : 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile           : wrap;
	--justify-content            : space-between;
	--gap                        : 0px 0px;
	--row-gap                    : 0px;
	--column-gap                 : 0px;
	--flex-wrap                  : wrap;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-42dee21:not(.elementor-motion-effects-element-type-background),
.elementor-734 .elementor-element.elementor-element-42dee21>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color   : var(--e-global-color-accent);
	background-image   : url("https://physeo.wpengine.com/wp-content/uploads/2025/06/Home-1-exray-bg.png");
	background-position: center center;
	background-repeat  : repeat;
	background-size    : contain;
}

.elementor-734 .elementor-element.elementor-element-7087d1d {
	width                       : var(--container-widget-width, 40%);
	max-width                   : 40%;
	--container-widget-width    : 40%;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-7087d1d .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-7087d1d .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-7087d1d .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-d022a3c {
	width                       : var(--container-widget-width, 28%);
	max-width                   : 28%;
	--container-widget-width    : 28%;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-d022a3c>.elementor-widget-container {
	margin: 20px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-d022a3c.elementor-element {
	--align-self: flex-end;
}

.elementor-734 .elementor-element.elementor-element-d022a3c .elementor-widget-container {
	text-align     : end;
	justify-content: end;
}

.elementor-734 .elementor-element.elementor-element-d022a3c .wdt-button-holder .wdt-button {
	margin: 0px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-9f4a3e7 {
	width    : 100%;
	max-width: 100%;
}

.elementor-734 .elementor-element.elementor-element-9f4a3e7>.elementor-widget-container {
	padding: 60px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-303267f {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : 100%;
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--gap                        : 0px 0px;
	--row-gap                    : 0px;
	--column-gap                 : 0px;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-e99f8a3 {
	width                       : var(--container-widget-width, 840px);
	max-width                   : 840px;
	--container-widget-width    : 840px;
	--container-widget-flex-grow: 0;
}

.elementor-734 .elementor-element.elementor-element-e99f8a3>.elementor-widget-container {
	padding: 0px 0px 50px 0px;
}

.elementor-734 .elementor-element.elementor-element-e99f8a3.elementor-element {
	--align-self: center;
}

.elementor-734 .elementor-element.elementor-element-e99f8a3 .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-e99f8a3 .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-e99f8a3 .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : center;
	justify-content: center;
}

.elementor-734 .elementor-element.elementor-element-85bec6b .wdt-advanced-toggle-container {
	text-align     : center;
	justify-content: center;
	justify-items  : center;
}

.elementor-734 .elementor-element.elementor-element-2ab7622 {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : 100%;
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--gap                        : 90px 0px;
	--row-gap                    : 90px;
	--column-gap                 : 0px;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-2ab7622:not(.elementor-motion-effects-element-type-background),
.elementor-734 .elementor-element.elementor-element-2ab7622>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #9D7458;
	background-image: url("https://physeo.wpengine.com/wp-content/uploads/2025/06/Home-1-exray-bg.png");
}

.elementor-734 .elementor-element.elementor-element-3084684 .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-3084684 .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-3084684 .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-3284605 {
	--display                    : flex;
	--flex-direction             : row;
	--container-widget-width     : initial;
	--container-widget-height    : 100%;
	--container-widget-flex-grow : 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile           : wrap;
	--gap                        : 0px 150px;
	--row-gap                    : 0px;
	--column-gap                 : 150px;
}

.elementor-734 .elementor-element.elementor-element-d18db1a {
	--display: flex;
}

.elementor-widget-text-path {
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-weight: var(--e-global-typography-text-font-weight);
	line-height: var(--e-global-typography-text-line-height);
}

.elementor-734 .elementor-element.elementor-element-cee6d85 {
	--direction   : ltr;
	width         : auto;
	max-width     : auto;
	top           : -9%;
	--width       : 100px;
	--word-spacing: 5px;
	--transition  : 0.3s;
}

.elementor-734 .elementor-element.elementor-element-cee6d85>.elementor-widget-container {
	background-color   : #33A9B1;
	background-image   : url("https://physeo.wpengine.com/wp-content/uploads/2025/06/home2-interactive-xray-overlay.png");
	padding            : 30px 30px 30px 30px;
	background-position: center center;
	background-repeat  : no-repeat;
	border-radius      : 50% 50% 50% 50%;
}

.elementor-734 .elementor-element.elementor-element-cee6d85.elementor-element {
	--align-self: center;
}

body:not(.rtl) .elementor-734 .elementor-element.elementor-element-cee6d85 {
	right: -11%;
}

body.rtl .elementor-734 .elementor-element.elementor-element-cee6d85 {
	left: -11%;
}

body:not(.rtl) .elementor-734 .elementor-element.elementor-element-a899a36 {
	left: 0px;
}

body.rtl .elementor-734 .elementor-element.elementor-element-a899a36 {
	right: 0px;
}

.elementor-734 .elementor-element.elementor-element-a899a36 {
	top    : 0px;
	z-index: -1;
}

.elementor-widget-image .widget-image-caption {
	color      : var(--e-global-color-text);
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-weight: var(--e-global-typography-text-font-weight);
	line-height: var(--e-global-typography-text-line-height);
}

.elementor-734 .elementor-element.elementor-element-f364892.elementor-element {
	--align-self : stretch;
	--flex-grow  : 1;
	--flex-shrink: 0;
}

.elementor-734 .elementor-element.elementor-element-f364892 img {
	width          : 100%;
	height         : 100%;
	object-fit     : cover;
	object-position: center center;
	border-radius  : 40px 40px 40px 40px;
}

.elementor-734 .elementor-element.elementor-element-f4d5335 {
	--display: flex;
}

.elementor-734 .elementor-element.elementor-element-22754e4 .wdt-accordion-toggle-holder .wdt-accordion-toggle-wrapper,
.elementor-734 .elementor-element.elementor-element-22754e4 .wdt-accordion-toggle-holder .wdt-accordion-toggle-title-holder .wdt-accordion-toggle-title {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-c8f23ce {
	--display                    : flex;
	--flex-direction             : column;
	--container-widget-width     : 100%;
	--container-widget-height    : initial;
	--container-widget-flex-grow : 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile           : wrap;
	--gap                        : 0px 0px;
	--row-gap                    : 0px;
	--column-gap                 : 0px;
	--padding-top                : 120px;
	--padding-bottom             : 120px;
	--padding-left               : 30px;
	--padding-right              : 30px;
}

.elementor-734 .elementor-element.elementor-element-9180611>.elementor-widget-container {
	padding: 0px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-9180611 .wdt-heading-holder,
.elementor-734 .elementor-element.elementor-element-9180611 .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
.elementor-734 .elementor-element.elementor-element-9180611 .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
	text-align     : start;
	justify-content: start;
}

.elementor-734 .elementor-element.elementor-element-f239052>.elementor-widget-container {
	margin: -50px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-f239052 .wdt-tabs-container .wdt-tabs-list-wrapper {
	text-align: end;
    justify-content: left;
    justify-self: end;
    margin-top: 100px;
}

.elementor-734 .elementor-element.elementor-element-63c9856>.elementor-widget-container {
	padding: 60px 0px 0px 0px;
}

.elementor-734 .elementor-element.elementor-element-63c9856 .elementor-widget-container {
	text-align     : center;
	justify-content: center;
}

@media(min-width:480px) {
	.elementor-734 .elementor-element.elementor-element-97bb547 {
		--width: 25%;
	}

	.elementor-734 .elementor-element.elementor-element-e5f9da0 {
		--width: 75%;
	}

	.elementor-734 .elementor-element.elementor-element-3284605 {
		--width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-d18db1a {
		--width: 45%;
	}

	.elementor-734 .elementor-element.elementor-element-f4d5335 {
		--width: 55%;
	}
}

@media(max-width:1540px) and (min-width:480px) {
	.elementor-734 .elementor-element.elementor-element-97bb547 {
		--width: 30%;
	}

	.elementor-734 .elementor-element.elementor-element-e5f9da0 {
		--width: 70%;
	}
}

@media(max-width:1280px) and (min-width:480px) {
	.elementor-734 .elementor-element.elementor-element-97bb547 {
		--width: 35%;
	}

	.elementor-734 .elementor-element.elementor-element-e5f9da0 {
		--width: 65%;
	}
}

@media(max-width:1024px) and (min-width:480px) {
	.elementor-734 .elementor-element.elementor-element-97bb547 {
		--width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-e5f9da0 {
		--width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-d18db1a {
		--width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-f4d5335 {
		--width: 100%;
	}
}

@media(min-width:1541px) {

	.elementor-734 .elementor-element.elementor-element-d0637d6:not(.elementor-motion-effects-element-type-background),
	.elementor-734 .elementor-element.elementor-element-d0637d6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-attachment: fixed;
	}

	.elementor-734 .elementor-element.elementor-element-42dee21:not(.elementor-motion-effects-element-type-background),
	.elementor-734 .elementor-element.elementor-element-42dee21>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-attachment: fixed;
	}
}

@media(max-width:1540px) {
	.elementor-734 .elementor-element.elementor-element-05503d5 {
		--margin-top    : -270px;
		--margin-bottom : 0px;
		--margin-left   : 0px;
		--margin-right  : 0px;
		--padding-top   : 305px;
		--padding-bottom: 150px;
		--padding-left  : 30px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-392ddec {
		--container-widget-width    : 40%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 40%);
		max-width                   : 40%;
	}

	.elementor-734 .elementor-element.elementor-element-052e0f2 {
		--padding-top   : 46px;
		--padding-bottom: 46px;
		--padding-left  : 65px;
		--padding-right : 65px;
	}

	.elementor-734 .elementor-element.elementor-element-73fa13e {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-5fbce06>.elementor-widget-container {
		padding: 0px 0px 10px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-column-gap-custom {
		margin: -15px;
		display: flex;
		justify-content: center;
	}

	.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-column-gap-custom .wdt-column {
		padding: 15px;
	}

	.elementor-734 .elementor-element.elementor-element-d0637d6 {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6 {
		--container-widget-width    : 57%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 57%);
		max-width                   : 57%;
	}

	.elementor-734 .elementor-element.elementor-element-e5f49eb {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-860ddf1 {
		left : 680px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-631561d {
		left : 540px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025204 {
		left : 720px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-42dee21 {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-303267f {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-2ab7622 {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-3284605 {
		--gap       : 0px 120px;
		--row-gap   : 0px;
		--column-gap: 120px;
	}

	.elementor-widget-text-path {
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-widget-image .widget-image-caption {
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-734 .elementor-element.elementor-element-c8f23ce {
		--padding-top   : 100px;
		--padding-bottom: 100px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-f239052>.elementor-widget-container {
		margin: -50px 0px 0px 0px;
	}
}

@media(max-width:1280px) {
	.elementor-734 .elementor-element.elementor-element-05503d5 {
		--margin-top    : -194px;
		--margin-bottom : 0px;
		--margin-left   : 0px;
		--margin-right  : 0px;
		--padding-top   : 210px;
		--padding-bottom: 150px;
		--padding-left  : 30px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-584cd4c {
		--padding-top   : 0px;
		--padding-bottom: 60px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-392ddec {
		--container-widget-width    : 45%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 45%);
		max-width                   : 45%;
	}

	.elementor-734 .elementor-element.elementor-element-40c697b {
		--margin-top   : -160px;
		--margin-bottom: 0px;
		--margin-left  : 0px;
		--margin-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-052e0f2 {
		--padding-top   : 40px;
		--padding-bottom: 40px;
		--padding-left  : 40px;
		--padding-right : 40px;
	}

	.elementor-734 .elementor-element.elementor-element-73fa13e {
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-5fbce06>.elementor-widget-container {
		padding: 0px 0px 20px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-column-gap-custom {
		margin: -10px;
	}

	.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-column-gap-custom .wdt-column {
		padding: 10px;
	}

	.elementor-734 .elementor-element.elementor-element-89c539d {
		--padding-top   : 30px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-d0637d6 {
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6>.elementor-widget-container {
		padding: 0px 0px 50px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6 {
		--container-widget-width    : 67%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 67%);
		max-width                   : 67%;
	}

	.elementor-734 .elementor-element.elementor-element-f6d8ba0>.elementor-widget-container {
		padding: 50px 0px 0px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-e5f49eb {
		--gap           : 50px 0px;
		--row-gap       : 50px;
		--column-gap    : 0px;
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-860ddf1 {
		left : 550px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-631561d {
		left : 420px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025204 {
		left : 590px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-42dee21 {
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-7087d1d {
		--container-widget-width    : 50%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 50%);
		max-width                   : 50%;
	}

	.elementor-734 .elementor-element.elementor-element-9f4a3e7>.elementor-widget-container {
		padding: 50px 0px 0px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-303267f {
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-e99f8a3>.elementor-widget-container {
		padding: 0px 0px 40px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-e99f8a3 {
		--container-widget-width    : 700px;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 700px);
		max-width                   : 700px;
	}

	.elementor-734 .elementor-element.elementor-element-2ab7622 {
		--gap           : 60px 0px;
		--row-gap       : 60px;
		--column-gap    : 0px;
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-3284605 {
		--gap       : 0px 40px;
		--row-gap   : 0px;
		--column-gap: 40px;
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85>.elementor-widget-container {
		padding: 30px 30px 30px 30px;
	}

	body:not(.rtl) .elementor-734 .elementor-element.elementor-element-cee6d85 {
		right: 32%;
	}

	body.rtl .elementor-734 .elementor-element.elementor-element-cee6d85 {
		left: 32%;
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85 {
		top    : 45%;
		--width: 90px;
	}

	.elementor-734 .elementor-element.elementor-element-c8f23ce {
		--padding-top   : 80px;
		--padding-bottom: 80px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-9180611>.elementor-widget-container {
		padding: 0px 0px 40px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-f239052>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-f239052 .wdt-tabs-container .wdt-tabs-list-wrapper {
		text-align     : start;
		justify-content: start;
		justify-self   : start;
	}

	.elementor-734 .elementor-element.elementor-element-63c9856>.elementor-widget-container {
		padding: 40px 0px 0px 0px;
	}
}

@media(max-width:1024px) {
    .elementor-734 .elementor-element.elementor-element-f239052 .wdt-tabs-container .wdt-tabs-list-wrapper {
	text-align: end;
    justify-content: left;
    justify-self: end;
    margin-top: 0px;
}
	.elementor-734 .elementor-element.elementor-element-05503d5 {
		--margin-top    : -190px;
		--margin-bottom : 0px;
		--margin-left   : 0px;
		--margin-right  : 0px;
		--padding-top   : 0200px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-584cd4c {
		--padding-top   : 0px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-392ddec {
		--container-widget-width    : 54%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 54%);
		max-width                   : 54%;
	}

	.elementor-734 .elementor-element.elementor-element-40c697b {
		--margin-top    : 0px;
		--margin-bottom : 0px;
		--margin-left   : 0px;
		--margin-right  : 0px;
		--padding-top   : 30px;
		--padding-bottom: 0px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-92aabb5 {
		--padding-top   : 0px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-052e0f2 {
		--flex-direction             : column;
		--container-widget-width     : 100%;
		--container-widget-height    : initial;
		--container-widget-flex-grow : 0;
		--container-widget-align-self: initial;
		--flex-wrap-mobile           : wrap;
		--gap                        : 30px 0px;
		--row-gap                    : 30px;
		--column-gap                 : 0px;
		--border-radius              : 30px 30px 30px 30px;
	}

	.elementor-734 .elementor-element.elementor-element-474eceb .wdt-wrapper-flex-spacer {
		width : 0%;
		height: 0px;
	}

	.elementor-734 .elementor-element.elementor-element-474eceb .wdt-flex-spacer {
		width : 0px;
		height: 0px;
	}

	.elementor-734 .elementor-element.elementor-element-97bb547 {
		--justify-content       : center;
		--align-items           : center;
		--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
		border-width            : 0px 0px 01px 0px;
		--border-top-width      : 0px;
		--border-right-width    : 0px;
		--border-bottom-width   : 01px;
		--border-left-width     : 0px;
		--padding-top           : 0px;
		--padding-bottom        : 30px;
		--padding-left          : 0px;
		--padding-right         : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-c9c7e0b {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-c9c7e0b .wdt-heading-holder,
	.elementor-734 .elementor-element.elementor-element-c9c7e0b .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
	.elementor-734 .elementor-element.elementor-element-c9c7e0b .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
		text-align     : center;
		justify-content: center;
	}

	.elementor-734 .elementor-element.elementor-element-2a007ee.elementor-element {
		--align-self: center;
	}

	.elementor-734 .elementor-element.elementor-element-2a007ee .wdt-content-item {
		text-align     : center;
		justify-content: center;
	}

	.elementor-734 .elementor-element.elementor-element-e5f9da0 {
		--align-items           : center;
		--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	}

	.elementor-734 .elementor-element.elementor-element-0f27d35 {
		width                       : var(--container-widget-width, 90%);
		max-width                   : 90%;
		--container-widget-width    : 90%;
		--container-widget-flex-grow: 0;
	}

	.elementor-734 .elementor-element.elementor-element-73fa13e {
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-5fbce06 {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-5fbce06>.elementor-widget-container {
		padding: 0px 0px 10px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-content-item .wdt-content-description {
		padding: 0% 10% 0% 10%;
	}

	.elementor-734 .elementor-element.elementor-element-89c539d {
		--padding-top   : 20px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-d0637d6 {
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6 {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6>.elementor-widget-container {
		padding: 0px 0px 40px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-f6d8ba0>.elementor-widget-container {
		padding: 40px 0px 0px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-e5f49eb {
		--gap           : 40px 0px;
		--row-gap       : 40px;
		--column-gap    : 0px;
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-860ddf1 {
		left : 420px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-631561d {
		left : 290px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025204 {
		left : 460px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-42dee21 {
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-7087d1d {
		--container-widget-width    : 60%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 60%);
		max-width                   : 60%;
	}

	.elementor-734 .elementor-element.elementor-element-303267f {
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-2ab7622 {
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-3084684 {
		width                       : var(--container-widget-width, 50%);
		max-width                   : 50%;
		--container-widget-width    : 50%;
		--container-widget-flex-grow: 0;
	}

	.elementor-734 .elementor-element.elementor-element-3284605 {
		--flex-direction             : column;
		--container-widget-width     : 100%;
		--container-widget-height    : initial;
		--container-widget-flex-grow : 0;
		--container-widget-align-self: initial;
		--flex-wrap-mobile           : wrap;
		--gap                        : 40px 0px;
		--row-gap                    : 40px;
		--column-gap                 : 0px;
	}

	.elementor-widget-text-path {
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85.elementor-element {
		--align-self: center;
	}

	body:not(.rtl) .elementor-734 .elementor-element.elementor-element-cee6d85 {
		right: 39%;
	}

	body.rtl .elementor-734 .elementor-element.elementor-element-cee6d85 {
		left: 39%;
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85 {
		top: 35%;
	}

	.elementor-widget-image .widget-image-caption {
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-734 .elementor-element.elementor-element-c8f23ce {
		--padding-top   : 70px;
		--padding-bottom: 70px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}
}

@media(max-width:767px) {
	.elementor-734 .elementor-element.elementor-element-05503d5 {
		--margin-top    : -157px;
		--margin-bottom : 0px;
		--margin-left   : 0px;
		--margin-right  : 0px;
		--padding-top   : 150px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-584cd4c {
		--padding-top   : 0px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-392ddec {
		--container-widget-width    : 100%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 100%);
		max-width                   : 100%;
	}

	.elementor-734 .elementor-element.elementor-element-40c697b {
		--padding-top   : 30px;
		--padding-bottom: 0px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-052e0f2 {
		--padding-top   : 30px;
		--padding-bottom: 30px;
		--padding-left  : 30px;
		--padding-right : 30px;
	}

	.elementor-734 .elementor-element.elementor-element-0f27d35 {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-73fa13e {
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-5fbce06>.elementor-widget-container {
		padding: 0px 0px 10px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-ddfe67b .wdt-content-item .wdt-content-description {
		padding: 0% 0% 0% 0%;
	}

	.elementor-734 .elementor-element.elementor-element-89c539d {
		--gap           : 024px 024px;
		--row-gap       : 024px;
		--column-gap    : 024px;
		--padding-top   : 20px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-d0637d6 {
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6 {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6>.elementor-widget-container {
		padding: 0px 0px 30px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-4f8e2e6 .wdt-heading-holder,
	.elementor-734 .elementor-element.elementor-element-4f8e2e6 .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
	.elementor-734 .elementor-element.elementor-element-4f8e2e6 .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
		text-align     : center;
		justify-content: center;
	}

	.elementor-734 .elementor-element.elementor-element-f6d8ba0>.elementor-widget-container {
		padding: 30px 0px 0px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-e5f49eb {
		--gap           : 30px 0px;
		--row-gap       : 30px;
		--column-gap    : 0px;
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-26c09b9 {
		left : 170px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-860ddf1 {
		left : 290px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-631561d {
		left : 160px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025204 {
		left : 320px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-42dee21 {
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-7087d1d {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-7087d1d .wdt-heading-holder,
	.elementor-734 .elementor-element.elementor-element-7087d1d .wdt-heading-holder>.wdt-heading-title-wrapper .wdt-heading-title,
	.elementor-734 .elementor-element.elementor-element-7087d1d .wdt-heading-holder>.wdt-heading-subtitle-wrapper .wdt-heading-subtitle {
		text-align     : center;
		justify-content: center;
	}

	.elementor-734 .elementor-element.elementor-element-d022a3c {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-d022a3c .elementor-widget-container {
		text-align     : center;
		justify-content: center;
	}

	.elementor-734 .elementor-element.elementor-element-9f4a3e7>.elementor-widget-container {
		padding: 40px 0px 0px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-303267f {
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-e99f8a3>.elementor-widget-container {
		padding: 0px 0px 30px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-2ab7622 {
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-3084684 {
		--container-widget-width    : 75%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 75%);
		max-width                   : 75%;
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85>.elementor-widget-container {
		padding: 25px 25px 25px 25px;
	}

	body:not(.rtl) .elementor-734 .elementor-element.elementor-element-cee6d85 {
		right: 34%;
	}

	body.rtl .elementor-734 .elementor-element.elementor-element-cee6d85 {
		left: 34%;
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85 {
		top: 33%;
	}

	.elementor-734 .elementor-element.elementor-element-c8f23ce {
		--padding-top   : 60px;
		--padding-bottom: 60px;
		--padding-left  : 20px;
		--padding-right : 20px;
	}

	.elementor-734 .elementor-element.elementor-element-9180611>.elementor-widget-container {
		padding: 0px 0px 30px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-63c9856>.elementor-widget-container {
		padding: 30px 0px 0px 0px;
	}
}

@media(max-width:479px) {
    .wdt-elementor-repeater-container.about-nidhishah {
   gap: 20px;
flex-direction: column-reverse;
}
.wdt-elementor-repeater-container-wrapper .wdt-text-tile {
    font-family: var(--wdtFontTypo_Alt);
    font-size: clamp(1.100rem, 1.707rem + 1.9108vw, 20px) !important;
    font-weight: var(--wdtFontWeight_Alt);
    line-height: 55px;
    color: var(--wdtLinkColor);
}
.wdt-elementor-repeater-container-wrapper.content-left {
    width: 100%;
}
	.elementor-734 .elementor-element.elementor-element-05503d5 {
		--margin-top    : -134px;
		--margin-bottom : 0px;
		--margin-left   : 0px;
		--margin-right  : 0px;
		--padding-top   : 150px;
		--padding-bottom: 0px;
		--padding-left  : 0px;
		--padding-right : 0px;
	}

	.elementor-734 .elementor-element.elementor-element-5fbce06>.elementor-widget-container {
		padding: 0px 0px 10px 0px;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-26c09b9 {
		left : 120px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-860ddf1 {
		left : 220px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-631561d {
		left : 100px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-cae0055 .elementor-repeater-item-f025204 {
		left : 250px;
		right: auto;
	}

	.elementor-734 .elementor-element.elementor-element-e99f8a3 {
		width    : 100%;
		max-width: 100%;
	}

	.elementor-734 .elementor-element.elementor-element-3084684 {
		--container-widget-width    : 100%;
		--container-widget-flex-grow: 0;
		width                       : var(--container-widget-width, 100%);
		max-width                   : 100%;
	}

	.elementor-734 .elementor-element.elementor-element-d18db1a {
		--justify-content       : flex-end;
		--align-items           : center;
		--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	}

	.elementor-widget-text-path {
		line-height: var(--e-global-typography-text-line-height);
	}

	body:not(.rtl) .elementor-734 .elementor-element.elementor-element-cee6d85 {
		right: 29%;
	}

	body.rtl .elementor-734 .elementor-element.elementor-element-cee6d85 {
		left: 29%;
	}

	.elementor-734 .elementor-element.elementor-element-cee6d85 {
		top    : 24%;
		--width: 80px;
	}

	.elementor-widget-image .widget-image-caption {
		line-height: var(--e-global-typography-text-line-height);
	}
}